.questsHeader {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	h6 {
		color: var(--color-grey-600);
	}
}

.smallCardsContainer {
	gap: var(--sp-md);
	flex-wrap: wrap;
	flex-direction: column;
	width: 50%;
}

.otherQuestsWrap {
	flex-direction: row;
	gap: var(--sp-md);
}

.halfQuest {
	width: 50%;
}

.bigQuestCard {
	height: 170px;
}

.questCard {
	height: 170px;
	transition:
		color 0.2s ease-in-out,
		background-color 0.2s ease-in-out,
		transform 0.2s ease-in-out;
	cursor: pointer;

	&:hover {
		transform: translateY(-2px);
	}
}

.questImage {
	object-fit: cover;
}

@media (max-width: 768px) {
	.otherQuestsWrap {
		flex-direction: column;
	}
}
