.separator {
	width: 1px;
	height: 100%;
	margin: 0 var(--sp-sm);
	background-color: var(--color-gray-200);
}

.disabled {
	background-color: var(--color-gray-50) !important;

	p {
		color: var(--color-gray-400) !important;
	}
}

.date {
	font-size: 12px;
	color: var(--color-gray-500);
	font-weight: 400;
}

.progressStep {
	border-radius: var(--sp-lg);
	height: var(--sp-sm);
	background-color: var(--color-gray-100);
}

.progressValue {
	border-radius: var(--sp-lg);
	height: var(--sp-sm);
}

.color1 {
	background: linear-gradient(90deg, #ebe9fe 0%, #d9d6fe 100%);
}
.color2 {
	background: linear-gradient(90deg, #d9d6fe 0%, #bdb4fe 100%);
}
.color3 {
	background: linear-gradient(90deg, #bdb4fe 0%, #9b8afb 100%);
}
.color4 {
	background: linear-gradient(90deg, #9b8afb 0%, #6938ef 100%);
}
.color5 {
	background: linear-gradient(90deg, #6938ef 0%, #5925dc 100%);
}
