.tokenContainer {
    background-color: var(--color-grey-darker);
    border-radius:    var(--st-br-md);
    padding:          var(--sp-md) var(--sp-md);
}

.swapContainer {
    gap: var(--sp-sm);

    .swapDetailsContainer {
        align-items:     center;
        flex-direction:  row;
        justify-content: space-between;

        p {
            color: var(--color-grey-medium)
        }

        .swapTagContainer {
            flex-direction: row;

            .swapPriceTag {
                flex-direction: row;
                gap:            6px
            }

            .equalSign {
                margin-right: 10px;
            }
        }

        .routeInfoContainer {
            align-items:    center;
            flex-direction: row;
            gap:            2px;
        }
    }
}

.tokenRow {
    align-items:     center;
    flex-direction:  row;
    justify-content: space-between;

    .tokenRowHeader {
        align-items:    center;
        flex-direction: row;
        gap:            var(--sp-sm);
    }

    p {
        color: var(--color-grey-medium)
    }

    h3, h4, h5 {
        color: var(--color-grey-light);
    }
}