
.tokenContainer {
    background-color: var(--color-grey-darker);
    border-radius: var(--st-br-md);
    padding: var(--sp-md) var(--sp-md);
}

.swapContainer {
    gap: var(--sp-sm);

    .swapDetailsContainer {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding-left: var(--sp-md);

        .swapTagContainer {
            flex-direction: row;
            gap: var(--sp-xs);

            .swapPriceTag {
                align-items: center;
                flex-direction: row;
                gap: var(--sp-xs);
            }

            .equalSign {
            }
        }

        .routeInfoContainer {
            align-items: center;
            flex-direction: row;
            gap: var(--sp-xs);
        }
    }
}

.tokenRow {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    .tokenRowHeader {
        align-items: center;
        flex-direction: row;
        gap: var(--sp-sm);
    }

    p {
        color: var(--color-grey-medium)
    }

    h3, h4, h5 {
        color: var(--color-grey-medium);
    }
}

.avatarContainer {
    align-items: center;
    flex-direction: row;

    div:nth-child(2) {
        margin-left: -8px;
    }

    div:nth-child(3) {
        margin-left: -8px;
        margin-right: var(--sp-xs);
    }
}

p {
    font-size: 0.85rem;
}

.roueteCardsContainer {
    gap: var(--sp-sm);
}

.swapButton {
    height: 45px;
}

.invisible{
    opacity: 0
}
