.body_small {
	font: var(--font-body-small);
}

.body_medium {
	font: var(--font-body-medium);
}

.body_large {
	font: var(--font-body-large);
}

.body_xlarge {
	font: var(--font-body-xlarge);
}

.button_medium {
	font: var(--font-button-medium);
}

.button_large {
	font: var(--font-button-large);
}

.button_xlarge {
	font: var(--font-button-xlarge);
}

.heading_small {
	font: var(--font-heading-small);
}

.heading_medium {
	font: var(--font-heading-medium);
}

.heading_large {
	font: var(--font-heading-large);
}

.heading_xlarge {
	font: var(--font-heading-xlarge);
}

.heading_xxlarge {
	font: var(--font-heading-xxlarge);
}

.heading_xxxlarge {
	font: var(--font-heading-xxxlarge);
}

.heading_xxxxlarge {
	font: var(--font-heading-xxxxlarge);
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
