.header {
	height: 56px;
	background: var(--color-gray-25,);

	.hstack {
		width: 100%;
		padding-top: var(--space-xs);
		padding-right: 135px;
		padding-bottom: var(--space-xs);
		padding-left: 135px;

		@media screen and (max-width: 1279px) {
			padding-right: var(--space-xl);
			padding-left: var(--space-xl);
		}
		@media screen and (max-width: 743px) {
			padding-right: var(--space-m);
			padding-left: var(--space-m);
		}

		.left_side {
			display: flex;
			justify-content: flex-start;
			width: 100%;
		}
		.logo {
			min-width: 40px;
			min-height: 40px;
		}
		.right_side {
			display: flex;
			justify-content: flex-end;
			width: 100%;
		}
	}
}
