.container {
	height: fit-content;
	width: fit-content;
	position: relative;
}

.token {
	border-radius: 50%;
}

.borderSmall {
	border-radius: var(--sp-xs) !important;
}

.chain {
	background-color: var(--color-gray-25);
	border-radius: var(--sp-xs);
	box-shadow:
		0 0 6px 0 rgba(52, 64, 84, 0.3),
		0 2px 3px 0 rgba(52, 64, 84, 0.15);
	position: absolute;
	bottom: 0;
	right: 0;
}

.xs {
	width: var(--sp-md);
	height: var(--sp-md);

	+ .chain {
		display: none;
	}
}

.s {
	width: var(--sp-lg);
	height: var(--sp-lg);

	+ .chain {
		display: none;
	}
}

.m {
	width: var(--sp-xl);
	height: var(--sp-xl);

	+ .chain {
		width: var(--sp-md);
		height: var(--sp-md);
	}
}

.l {
	width: var(--sp-xxl);
	height: var(--sp-xxl);

	+ .chain {
		width: var(--sp-lg);
		height: var(--sp-lg);
	}
}

.xl {
	width: var(--sp-xxxl);
	height: var(--sp-xxxl);

	+ .chain {
		width: var(--sp-xl);
		height: var(--sp-xl);
	}
}
