.container {
    flex: 1;
    border-radius: var(--st-br-md);
    overflow: hidden;
}

.textarea {
    border: 1px solid var(--color-grey-600);
    border-radius: var(--st-br-md);
    width: 100%;
    height: 100%;
    padding: var(--sp-md);
    background-color: var(--color-grey-650);
    color: var(--color-text-primary);
    font-family: inherit;
    font-size: 0.875rem;
    box-sizing: border-box;
    resize: none;
    transition: border 0.2s ease-in-out;
}

.textarea:hover {
    border: 1px solid var(--color-grey-550);
}

.textarea:focus-visible {
    outline: unset;
    border: 1px solid var(--color-primary-500);
}
