export const en = {
	translation: {
		header: {
			swap: 'Swap',
			earn: 'Earn',
			exchange: 'Exchange',
			staking: 'Staking',
			portfolio: 'Portfolio',
			myReferrals: 'My referrals',
			helpUsImprove: 'Help us improve',
			copyAddress: 'Copy address',
			logOut: 'Log out',
			comingSoon: 'Coming Soon',
			toggleTheme: 'Toggle theme',
			menu: {
				contactSupport: 'Contact support',
				changeLanguage: 'Change language',
				toggleTheme: 'Toggle theme',
			},
		},
		button: {
			stake: 'Stake',
			menage: 'Manage',
			withdraw: 'Withdraw',
			enterAmountToSwap: 'Enter amount to swap',
			noRoutesFound: 'No routes found',
			connectWalletToSwap: 'Connect wallet to swap',
			insufficientGas: 'Insufficient gas',
			insufficientFees: 'Insufficient fees',
			insufficientBalance: 'Insufficient balance',
			swap: 'Swap',
			swapStartedSuccessfully: 'Swap started successfully!',
			failure: 'Failure',
			canceledByUser: 'Canceled by user',
			somethingWentWrong: 'Something went wrong',
			mayTakeAWhile: 'Hang tight, this may take a while…',
			goBack: 'Go back',
			sendFeedback: 'Send feedback',
			findingRoutes: 'Finding routes',
			reviewSwap: 'Review swap',
			lowGas: 'Low gas',
		},
		contactSupportCard: {
			contractSupport: 'Contact support',
			copyDebugInfo: 'Copy debug info',
			dropUsAMessage: 'Drop us a message',
			txFailedMessage:
				'We apologise that you had issues withs your transaction. We will do our best to resolve the issue.',
		},
		manageModal: {
			title: 'Manage position',
		},
		tokenArea: {
			from: 'You pay',
			to: 'You get',
			enterAmount: 'Enter amount',
		},
		protocolModal: {
			title: 'Protocol',
			contractAddress: 'Contract address',
			website: 'Website',
			transactionsTotal: 'Transactions total',
			dailyFees: 'Daily fees',
			dailySupplyRevenue: 'Daily supply revenue',
			audits: 'Audits',
			thisWeek: 'This week',
			thisMonth: 'This month',
		},
		utils: {
			couldNotLoadData: 'Couldn’t load data.',
			loadMoreData: 'Load more',
			loading: 'Loading',
			retry: 'Retry',
		},
		swapProgressCard: {
			on: 'on',
		},
		modal: {
			selectToken: 'Select token',
			selectChain: 'Select chain',
			helpUsImprove: 'Help us improve',
			howCanWeReachOut: 'How can we reach out?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'Email',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Search',
			explainYourFeedback: 'Explain your feedback in detail',
			yourUsername: 'Your username',
		},
		tagTitle: {
			question: 'Question',
			issue: 'Issue',
			suggestion: 'Suggestion',
		},
		walletButton: {
			connectWallet: 'Connect Wallet',
			connecting: 'Connecting...',
		},
		languageModal: {
			title: 'Change language',
		},
		tokensModal: {
			selectChainToken: 'Select chain & token',
			allChains: 'All chains',
			searchByTokenNameOrAddress: 'Search by token name or address...',
			tokens: 'Tokens',
			chains: 'Chains',
			search: 'Search',
			selected: 'Selected',
		},
		liquidityCap: {
			title: 'Liquidity cap',
		},
	},
}
