input {
    background-color: transparent;
    color: var(--color-text-primary);
    border: none;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}

input::placeholder {
    color: var(--color-grey-medium);
}

.inputWrapper {
    position: relative;
    padding: var(--sp-md) var(--sp-md);
    gap: var(--sp-sm);
    background-color: var(--color-grey-darkest);
    border-radius: var(--st-br-md);
    border: 1px solid var(--color-grey-darker);
    transition: border 0.2s ease-out, background-color 0.2s ease-out;

    svg {
        position: absolute;
        right: var(--sp-md);
        top: 50%;
        transform: translateY(-50%);
    }

    input {
        padding-right: var(--sp-xl);
    }
}

.inputWrapper:hover {
    border: 1px solid var(--color-grey-dark);
}

.focused {
    &.inputWrapper:hover {
        border: 1px solid var(--color-primary-main);
    }

    border: 1px solid var(--color-primary-main);
}
