.wrap_connect_email {
}
.wrap_first_step {
	.wrap_info_content {
		display: flex;
		flex-direction: column;
		gap: var(--space-s);
		.step {
			font: var(--font-heading-small);
			color: var(--color-gray-600);
			text-align: center;
		}
		.wrap_info {
			display: flex;
			flex-direction: column;
			gap: var(--space-xs);
			.title {
				font: var(--font-heading-xlarge);
				color: var(--color-gray-700);
				text-align: center;
			}
			.description {
				font: var(--font-body-large);
				color: var(--color-gray-600);
				text-align: center;
			}
		}
	}
}
.wrap_second_step {
	.wrap_info_content {
		display: flex;
		flex-direction: column;
		gap: var(--space-s);
		.step {
			font: var(--font-heading-small);
			color: var(--color-gray-600);
			text-align: center;
		}
		.wrap_info {
			display: flex;
			flex-direction: column;
			gap: var(--space-xs);
			.title {
				font: var(--font-heading-xlarge);
				color: var(--color-gray-700);
				text-align: center;
			}
			.description {
				font: var(--font-body-large);
				color: var(--color-gray-600);
				text-align: center;
			}
		}
	}
	.controls {
		display: flex;
		flex-direction: column;
		gap: var(--space-xs);
		width: 100%;
	}
}
