.swapButton {
	height: 45px;
	color: var(--color-button-text-primary);
	border-radius: var(--st-br-xl);
	border: none;
}

.loading {
	background-color: var(--color-primary-750);
	color: var(--color-primary-to-lightest);
	cursor: wait;
}

.disabled {
	background-color: var(--color-primary-750);
	color: var(--color-primary-to-lightest);

	svg {
		stroke: var(--color-button-text-primary);
	}
}

.wrong {
	background-color: var(--color-red-700);
	color: var(--color-red-400);

	svg {
		stroke: var(--color-red-450);
	}
}

.wrong:hover {
	background-color: var(--color-red-700);
	color: var(--color-red-400);

	svg {
		stroke: var(--color-red-450);
	}
}

.success {
	background-color: var(--color-green-650);
	color: var(--color-green-500);

	svg {
		stroke: var(--color-green-500);
	}
}
