.questModal {
	margin-top: 48px;
	max-width: 600px;
	width: 100%;
	overflow: scroll;
	gap: var(--sp-lg);
}

.mainInfo {
	gap: var(--sp-md);
}

.title {
	color: var(--color-grey-700);
}

.questImage {
	width: 100%;
	object-fit: contain;
}

.placeholderImage {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 262px;
}

.imageFrame {
	min-height: 208px;
}

.warning {
	margin-top: var(--sp-md);
	text-align: center;
	font-weight: normal;
}

.points {
	color: var(--color-primary-700);
}

.category {
	color: var(--color-grey-500);
}

.description {
	max-width: 430px;
	width: 100%;
	color: var(--color-grey-500);
}

.connectWalletText {
	color: var(--color-grey-500);
}

.rewardModal {
	width: 100%;
	max-width: 395px;
	min-height: 380px;
	align-items: center;
	gap: var(--sp-lg);

	h3 {
		color: var(--color-primary-700);
	}

	h4 {
		color: var(--color-grey-700);
	}

	button {
		width: 100%;
	}
}
