.questModal {
	display: flex;
	margin-top: 48px;
	max-width: 600px;
	width: 100%;
	overflow: scroll;
	gap: var(--sp-md);
}

.mainInfo {
	display: flex;
	gap: var(--sp-md);
}

.title {
	color: var(--color-grey-700);
}

.questImage {
	width: 100%;
	object-fit: contain;
}

.placeholderImage {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 262px;
}

.imageFrame {
	min-height: 208px;
}

.warning {
	margin-top: var(--sp-md);
	text-align: center;
	font-weight: normal;
}

.points {
	color: var(--color-primary-700);
	font-size: 24px;
}
.rewards {
	display: flex;
	flex-direction: row;
	gap: 8px;
	align-items: center;
	font-weight: 500;
	line-height: 28px;
}

.category {
	color: var(--color-grey-500);
}

.description {
	width: 100%;
	color: var(--color-grey-500);
}

.connectWalletText {
	color: var(--color-grey-500);
}

.rewardModal {
	width: 100%;
	max-width: 395px;
	min-height: 380px;
	align-items: center;
	gap: var(--sp-xl);

	h3 {
		color: var(--color-primary-700);
	}

	h4 {
		color: var(--color-grey-700);
		font-size: 1rem;
		line-height: 20px;
		font-weight: 400;
	}

	button {
		width: 100%;
	}
}

.titleContainer {
	display: flex;
	text-align: center;
	gap: var(--sp-sm);
}

.titleContainerWithAlert {
	display: flex;
	text-align: center;
	gap: var(--sp-sm);
}
