.title {
	color: var(--color-grey-700);

	b {
		color: var(--color-grey-600);
		font-weight: 500;
	}

	span {
		color: var(--color-grey-500);
	}
}

.steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	grid-gap: var(--sp-xs);
}

.step {
	border-radius: var(--sp-lg);
	height: 8px;
	width: 100%;
	background: var(--color-grey-100);
}

.stepActive {
	&:nth-last-child(1) {
		background: linear-gradient(90deg, #7a5af8 0%, #6938ef 100%);
	}
	&:nth-last-child(2) {
		background: linear-gradient(90deg, #9b8afb 0%, #7a5af8 100%);
	}
	&:nth-last-child(3) {
		background: linear-gradient(90deg, #bdb4fe 0%, #9b8afb 100%);
	}
	&:nth-last-child(4) {
		background: linear-gradient(90deg, #d9d6fe 0%, #bdb4fe 100%);
	}
	&:nth-last-child(5) {
		background: linear-gradient(90deg, #ebe9fe 0%, #d9d6fe 100%);
	}

	background: linear-gradient(90deg, #ebe9fe 0%, #d9d6fe 100%);
}
