.button {
    align-items: center;
    border: 1px solid var(--color-primary-350);
    border-radius: var(--st-br-md);
    color: var(--color-text-primary);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: var(--sp-sm);
    justify-content: center;
    padding: var(--sp-md) var(--sp-md);
    transform-origin: center;
    transition: transform 0.2s, background 0.25s, border-color 0.25s, color 0.25s;
}

.button:hover {
    background-color: var(--color-primary-500);
    border-color: var(--color-primary-400);
}

.button:active {
    background-color: var(--color-primary-600);
    border-color: var(--color-primary-500);
    transform: scale(0.98);
}

.xs {
    font-size: 0.875rem;
    gap: var(--sp-xs);
    padding: var(--sp-xs) var(--sp-sm);
    min-height: 28px;
}

.sm {
    font-size: 0.875rem;
    gap: var(--sp-sm);
    padding: var(--sp-sm) var(--sp-sm);
    min-height: 36px;
}

.md {
    font-size: 0.875rem;
    gap: var(--sp-md);
    min-height: 44px;
}

.lg {
    font-size: 0.875rem;
    padding: var(--sp-md) var(--sp-lg);
    min-height: 56px;
}

.xl {
    font-size: 2rem;
    padding: var(--sp-sm) var(--sp-sm);
}

.sq-xs {
    border-radius: var(--st-br-sm);
    padding: var(--sp-xs) var(--sp-xs);
}

.sq-sm {
    padding: var(--sp-sm) var(--sp-sm);
}

.sq-md {
    padding: var(--sp-md) var(--sp-md);
}

.sq-lg {
    padding: var(--sp-lg) var(--sp-lg);
}

.primary {
    background: linear-gradient(123deg, var(--color-primary-450) -20%, var(--color-primary-550) 100%);
    border-color: var(--color-primary-450);
    color: var(--color-button-text-primary);
}

.secondary {
    background-color: var(--color-primary-700);
    border-color: var(--color-primary-650);
    color: var(--color-primary-to-lightest);
}

.subtle {
    background-color: var(--color-grey-650);
    border: 1px solid var(--color-grey-600);
    color: var(--color-text-secondary);
}

.subtle:hover {
    background-color: var(--color-grey-600);
    border-color: var(--color-grey-550);
}

.subtle:active {
    background-color: var(--color-grey-650);
}

.isLoading {
    background-color: var(--color-primary-650);
    border-color: var(--color-primary-700);
    pointer-events: none;
}

.isDisabled {
    background: none;
    background-color: var(--color-primary-700);
    border-color: var(--color-primary-650);
    pointer-events: none;
}

.isDisabled.subtle {
    background-color: var(--color-grey-650);
    border-color: var(--color-grey-600);
    color: var(--color-grey-550);

}

.pressable-down:active {
    transform: translateY(2px);
}

.black {
    background-color: transparent;
    border: none;
    color: var(--color-text-primary);
}

.black:hover {
    background-color: var(--color-grey-600);
}

.black:active {
    background-color: var(--color-grey-600);
}

.filled {
    background-color: var(--color-primary-500);
    border: none;
    color: var(--color-text-primary);
}

.secondary:hover {
    background-color: var(--color-primary-650);
    border-color: var(--color-primary-500);
}

@media (max-width: 768px) {
    .button:hover {
        background-color: unset;
        border-color: unset;
    }
}
