
.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--sp-sm);
    padding: var(--sp-md) var(--sp-md);
    cursor: pointer;
    border-radius: var(--st-br-md);
    color: var(--color-text-primary);
    border: 1px solid var(--color-primary-lighter);
    transform-origin: center;
    transition: transform 0.2s, background-color 0.25s, border-color 0.25s, color 0.25s;
}

.button:hover {
//transform: scale(1.02); background-color: var(--color-primary-mainLight); border-color: var(--color-primary-light);
}

.button:active {
    transform: scale(0.98);
    background-color: var(--color-primary-mainDark);
    border-color: var(--color-primary-main);
}

.sm {
    font-size: 0.875rem;
    gap: var(--sp-sm);
}

.md {
    font-size: 0.875rem;
    gap: var(--sp-md);
}

.lg {
    font-size: 0.875rem;
    padding: var(--sp-sm) var(--sp-lg);
}

.xl {
    font-size: 2rem;
    padding: var(--sp-sm) var(--sp-sm);
}

.primary {
    background-color: var(--color-primary-main);
    border-color: var(--color-primary-mainLight);
}

.secondary {
    background-color: var(--color-base-background);
    border-color: var(--color-primary-mainLight);
}

.isLoading {
    pointer-events: none;
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-light);
}

.pressable-down:active {
    transform: translateY(2px);
}
