.button {
    align-items:      center;
    border:           1px solid var(--color-primary-lighter);
    border-radius:    var(--st-br-md);
    color:            var(--color-text-primary);
    cursor:           pointer;
    display:          flex;
    flex-direction:   row;
    gap:              var(--sp-sm);
    justify-content:  center;
    padding:          var(--sp-md) var(--sp-md);
    transform-origin: center;
    transition:       transform 0.2s, background 0.25s, border-color 0.25s, color 0.25s;
}

.button:hover {
    background-color: var(--color-primary-main);
    border-color:     var(--color-primary-light);
}

.button:active {
    background-color: var(--color-primary-dark);
    border-color:     var(--color-primary-main);
    transform:        scale(0.98);
}

.sm {
    font-size: 0.875rem;
    gap:       var(--sp-sm);
    padding:   var(--sp-sm) var(--sp-md);
}

.md {
    font-size: 0.875rem;
    gap:       var(--sp-md);
}

.lg {
    font-size: 0.875rem;
    padding:   var(--sp-md) var(--sp-lg);
}

.xl {
    font-size: 2rem;
    padding:   var(--sp-sm) var(--sp-sm);
}

.primary {
    background:   linear-gradient(123deg, rgba(255, 255, 255, 0.2) -20%, rgba(255, 255, 255, 0) 100%), #501DBC;
    border-color: var(--color-primary-mainLight);
}

.secondary {
    background-color: var(--color-base-background);
    border-color:     var(--color-primary-mainLight);
}

.subtle {
    background-color: var(--color-grey-darker);
    border:           none;
}

.subtle:hover {
    background-color: var(--color-grey-dark);
}

.subtle:active {
    background-color: var(--color-grey-darkest);
}

.isLoading {
    background-color: var(--color-primary-light);
    border-color:     var(--color-primary-light);
    pointer-events:   none;
}

.pressable-down:active {
    transform: translateY(2px);
}


.black {
    background-color: var(--color-base-background);
    border:           none;
    color:            var(--color-text-primary);
}

.black:hover {
    background-color: var(--color-grey-dark);
}

.black:active {
    background-color: var(--color-grey-darker);
}
