.button {
	width: fit-content;
	flex: none;
	align-items: center;
	border-radius: var(--st-br-md);
	min-height: var(--sp-lg);
	color: var(--color-primary-25);
	cursor: pointer;
	display: flex;
	flex-direction: row;
	gap: var(--sp-xs);
	justify-content: center;
	padding: var(--sp-sm) var(--sp-lg);
	transform-origin: center;
	transition:
		transform 0.2s,
		0.25s,
		border-color 0.25s,
		color 0.25s;
	font-weight: 400;
}

.innerButton {
	display: flex;
	padding: 3px var(--sp-xs);
}

.fullButton {
	width: 100%;
}

.button:hover {
	background-color: var(--color-primary-700);
	border-color: var(--color-primary-700);
}

.button:active {
	background-color: var(--color-primary-800);
	border-color: var(--color-primary-800);
	transform: scale(0.98);
}

.button:disabled {
	background-color: var(--color-grey-50);
	border-color: var(--color-grey-400);
}

button:focus-visible {
	box-shadow:
		0 0 0 2px #f9fbfb,
		0 0 0 4px var(--color-primary-500, #7a5af8);
}

.sm {
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	gap: var(--sp-sm);
	padding: var(--sp-xs) var(--sp-md);
}

.md {
	font-size: 1rem;
	font-weight: 500;
	line-height: 18px;
	min-height: 40px;
}

.lg {
	font-size: 1rem;
	font-weight: 500;
	height: 48px;
	padding: var(--sp-md) var(--sp-xl);
}

.primary {
	background: var(--color-primary-600);
	color: var(--color-primary-25);
}

.secondary {
	background-color: var(--color-grey-100);
	color: var(--color-grey-600);
}

.secondary:hover {
	background-color: var(--color-grey-200);
	color: var(--color-grey-700);
}

.secondary:active {
	background-color: var(--color-grey-300);
	color: var(--color-grey-700);
}

.secondaryColor {
	background-color: var(--color-primary-100);
	color: var(--color-primary-600);
}

.secondaryColor:hover {
	background-color: var(--color-primary-200);
	color: var(--color-primary-700);
}

.secondaryColor:active {
	background-color: var(--color-primary-300);
	color: var(--color-primary-700);
}

.subtle {
	background-color: var(--color-grey-200);
	color: var(--color-text-secondary);
}

.subtle:hover {
	background-color: var(--color-grey-600);
	border-color: var(--color-grey-500);
}

.subtle:active {
	background-color: var(--color-grey-600);
}

.isLoading {
	background-color: var(--color-primary-600);
	border-color: var(--color-primary-700);
	cursor: wait;
}
.isLoading:hover {
	background-color: var(--color-primary-600);
	border-color: var(--color-primary-700);
	cursor: wait;
}

.isDisabled {
	background-color: var(--color-grey-50);
	color: var(--color-grey-400);
	pointer-events: none;
}

.isDisabled:hover {
	background-color: var(--color-grey-50);
	color: var(--color-grey-400);
	pointer-events: none;
}

.isDisabled.subtle {
	background-color: var(--color-grey-600);
	border-color: var(--color-grey-600);
	color: var(--color-grey-500);
}

.pressable-down:active {
	transform: translateY(2px);
}

.tetrary {
	background-color: transparent;
	color: var(--color-grey-600);
}

.tetrary:hover {
	background-color: var(--color-grey-200);
	color: var(--color-grey-700);
}

.tetrary:active {
	background-color: var(--color-grey-300);
	color: var(--color-grey-700);
}

.tetraryColor {
	background-color: transparent;
	color: var(--color-primary-600);
}

.tetraryColor:hover {
	background-color: var(--color-grey-200);
	color: var(--color-grey-700);
}

.tetraryColor:active {
	background-color: var(--color-grey-300);
	color: var(--color-grey-700);
}

.tetraryColorActive {
	color: var(--color-primary-600);

	&:hover {
		color: var(--color-primary-600);
	}
}

.filled {
	background-color: var(--color-primary-500);
	border: none;
	color: var(--color-text-primary);
}

.light {
	border-radius: var(--st-br-xl);
	border: 1px solid rgb(from var(--color-primary-700) r g b / 0.2);
	background: var(--color-primary-700);
	color: var(--color-primary-500);
}

.light:hover {
	background: var(--color-primary-700);
	border: 1px solid rgb(from var(--color-primary-700) r g b / 0.2);
	border-radius: var(--st-br-xl);
}

.convex {
	border-radius: var(--st-br-md);
	border: 1px solid var(--color-grey-600);
	background: var(--color-base-white);
	color: var(--color-text-secondary);
}

:global(.dark) .convex {
	background: var(--color-grey-600);
}

:global(.dark) .isDisabled.convex {
	background: var(--color-base-black);
}

.convex:hover {
	background: var(--color-base-white);
	border: 1px solid var(--color-grey-600);
	color: var(--color-text-secondary);
	border-radius: var(--st-br-md);
	box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
	transform: translateY(-2px);
}

:global(.dark) .convex:hover {
	background: var(--color-grey-600);
}
