.earningsTab {
	gap: 27px;
	flex-wrap: wrap;
}

.statisticBlock {
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--st-br-md);
	width: 100%;
}

.statisticLeftSide {
	max-width: 354px;
	width: 100%;
	flex-direction: column;
	gap: var(--st-br-md);
}

.userValue {
	flex-direction: row;
	height: 112px;
	gap: var(--st-br-md);
}

.poolShare {
	gap: var(--st-br-sm);
}

.userLp {
	width: 180px;
	gap: var(--sp-xs);

	h2 {
		margin-top: var(--st-br-sm);
	}

	h4 {
		color: var(--color-grey-500);
		line-height: 1rem;
	}
}

.projectedEarnings {
	height: 100%;
}

@media (max-width: 768px) {
	.earningsTab {
		align-items: center;
		justify-content: center;
	}

	.statisticBlock {
		justify-content: center;
	}

	.userValue {
		flex-direction: column;
		height: auto;

		.userLp {
			width: auto;
		}
	}
}
