.historyModal {
	max-width: 806px;
	width: 100%;
	gap: var(--sp-md);
}

.historyWrapper {
	height: 100%;
	gap: var(--sp-md);
}

.userAction {
	flex-direction: row;
	justify-content: space-between;
	padding: var(--sp-lg) 0;
	flex-wrap: wrap;
	gap: var(--sp-sm);
}

.title {
	max-width: 486px;
	color: var(--color-grey-700);
}

.points {
	color: var(--color-primary-700);
}

.date {
	width: 171px;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-grey-500);
}
.loadMoreButton {
	background-color: transparent;
}
.loaderWrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (max-width: 680px) {
	.userAction {
		flex-direction: column;
	}

	.title {
		max-width: 311px;
	}
}
