.historyModal {
	max-width: 380px;
	width: 100%;
	gap: var(--sp-md);
}

.historyWrapper {
	height: 100%;
	overflow: scroll;
}

.userAction {
	border-bottom: 1px solid var(--color-grey-600);
	padding-bottom: var(--sp-md);
	gap: var(--sp-sm);

	p {
		font-weight: normal;
	}

	&:last-child {
		border-bottom: none !important;
	}
}

.userTag {
	border-radius: var(--sp-sm);
	padding: var(--sp-sm);
	background: var(--color-primary-750);
	color: var(--color-primary-500);
	font-size: 14px;
}

.titleUserAction {
	font-size: 15px;
}
