.toggleContainer {
	width: 54px;
	height: 26px;
	border-radius: 15px;
	cursor: pointer;
	position: relative;
	background-color: var(--color-grey-600);
	transition: background-color 0.2s ease;
}

.toggleContainer.checked {
	background-color: var(--color-green-500);
}

.slider {
	width: 20px;
	height: 20px;
	background-color: var(--color-grey-500);
	border-radius: 50%;
	position: absolute;
	top: 3px;
	left: 3px;
	transition: left 0.2s ease;
}

.slider.checked {
	background-color: var(--color-base-white);
	left: calc(100% - 23px);
}

.toggleContainer:hover {
	background-color: var(--color-grey-550);
}

.toggleContainer.checked {
	background-color: var(--color-green-500);
}
