.container {
  flex: 1;
  height: 80px;
  justify-content: space-between;
  border: 1px solid var(--color-primary-darkest);
  background-color: var(--color-primary-dark);
}

.titleContainer {
  h5 {
    color: var(--color-primary-light);
  }
}

.infoContainer {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;

  h3,
  h4 {
    line-height: 100%;
  }
  h4 {
    color: var(--color-primary-light);
  }
}

.tagText {
  color: var(--color-primary-light);
}
