.actionsModal {
	max-width: 806px;
	width: 100%;
	max-height: 540px;
	height: 100%;
	margin-top: 48px;

	h5 {
		font-size: 24px;
		color: var(--color-grey-700);
	}
}

.list {
	overflow: scroll;
}

.action {
	min-height: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: var(--sp-md);
}

.buttonActions {
	min-width: 205px;
}

.header {
	margin-top: var(--sp-lg);
	border-bottom: 1px solid var(--color-grey-100);

	h6 {
		font-weight: 500;
		color: var(--color-grey-500);
	}
}

.leftSide {
	max-width: 373px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);

	h6 {
		color: var(--color-grey-700);
	}
}

.value {
	max-width: 115px;
	width: 100%;
	color: var(--color-grey-700);
	font-weight: 400;
}

.date {
	max-width: 206px;
	width: 100%;
}
