.container {
	flex: 1;
	overflow: hidden;
	table {
		tbody {
			tr {
				display: flex;
				flex-wrap: wrap;
				border-radius: var(--st-br-sm);
				align-items: center;
			}
		}
	}
}

.cellComponentContainer {
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: var(--sp-md);
	row-gap: var(--sp-sm);
}

.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100px;
}

.newsTitle {
	color: var(--color-text-secondary);
}

.truncate {
	color: var(--color-text-secondary);
}
