.container {
    overflow-y: scroll;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

td:first-child {
    border-bottom-left-radius: var(--st-br-sm);
    border-top-left-radius: var(--st-br-sm);
}

td:last-child {
    border-bottom-right-radius: var(--st-br-sm);
    border-top-right-radius: var(--st-br-sm);
}

td {
    padding: var(--sp-xs) var(--sp-sm);
}

th {
    color: var(--color-grey-medium);
    font-size: 0.875rem;
    font-weight: 400;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background: linear-gradient(90deg, rgba(60, 60, 60, 0.20) 0%, rgba(17, 17, 17, 0.20) 100%);


}

tbody tr {
    transition: background-color 0.1s ease-out;
}

tbody tr:hover {
    background-color: var(--color-grey-darkest);
}

/* Skeleton */
.skeletonTable {
    width: 100%;
}

.skeletonColumns {
    flex: 1;
    gap: var(--sp-sm);
}

.skeletonCell {
    animation: skeleton 1s infinite alternate;
    background-color: var(--color-grey-darkest);
    border-radius: var(--st-br-sm);
    height: 2rem;
    padding: var(--sp-xs) var(--sp-sm);
}

.skeletonHeader {
    animation: skeleton 1s infinite alternate;
    flex-direction: row;
    gap: var(--sp-sm);
    padding-bottom: var(--sp-sm);
}

.skeletonHeaderCell {
    background-color: var(--color-grey-darkest);
    border-radius: var(--st-br-sm);
    color: var(--color-grey-medium);
    flex: 1;
    height: 2rem;

}

@keyframes skeleton {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
