.wrap {
	height: 632px;
	width: 498px;
	margin: var(--space-xl) auto;
	.login_required {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--space-m);
		padding: var(--space-m);
		border-radius: var(--space-l);
		background-color: var(--color-gray-25);
		.title {
			font: var(--font-body-large);
			color: var(--color-gray-700);
		}
		.image_wrap {
		}
		.description {
			font: var(--font-body-large);
			color: var(--color-gray-600);
			text-align: center;
		}
		.control_wrap {
		}
	}
}
