.wrap {
	height: 632px;
	width: 100%;
	max-width: 498px;
	margin: var(--space-xl) auto;
	@media (max-width: 743px) {
		width: 343px;
	}
	.login_required {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--space-m);
		padding: var(--space-m);
		border-radius: var(--space-l);
		background-color: var(--color-gray-25);
		.title {
			font: var(--font-heading-large);
			color: var(--color-gray-700);
		}
		.description {
			font: var(--font-body-large);
			color: var(--color-gray-600);
			text-align: center;
		}
	}
}
