.tabBarContainer {
	padding: 18px var(--sp-lg) 10px;
	background: var(--color-grey-25);
	border-radius: var(--st-br-xl);
	margin-top: var(--sp-xxl);
	gap: var(--sp-lg);
	align-items: flex-end;
	flex-direction: row;
	width: fit-content;
	box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.04);
	z-index: 1;
}

.menuItem {
	color: var(--color-grey-400);
	background: none;
	display: flex;
	flex-direction: column;
	align-items: center;

	&:hover {
		color: var(--color-grey-500);
	}
}

.line {
	width: 17px;
	height: 2px;
	border-radius: 2px;
	margin-top: 3px;
	background-color: var(--color-grey-500);
}

.menuItemActive {
	color: var(--color-grey-500);

	.line {
		background-color: var(--color-primary-500);
	}
}
