.earnings {
	width: 100%;
	height: 314px;
	margin-top: var(--sp-lg);
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: var(--sp-lg);
	border-top: 1px solid var(--color-grey-300);
	gap: var(--sp-sm);
}

.poolButtons {
	flex-direction: row;
	gap: var(--sp-sm);

	button {
		width: 177px;
	}
}

.button {
	max-width: 177px;
	width: 100%;
}

@media (max-width: 744px) {
	.earnings {
		height: 100%;
	}

	.footer {
		width: 100%;
		flex-direction: column;

		button {
			width: 100%;
		}
	}

	.poolButtons {
		width: 100%;
		flex-direction: column;

		> button {
			width: 100%;
		}
	}
}
