.earnings {
	width: 100%;
	height: 314px;
	margin-top: var(--sp-lg);
	justify-content: space-between;
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: var(--sp-lg);
	border-top: 1px solid var(--color-grey-300);
	gap: var(--sp-sm);
}

.poolButtons {
	flex-direction: row;
	gap: var(--sp-sm);
}

.button {
	width: 177px;
}

.placeholder {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.placeholderText {
	max-width: 400px;
	text-align: center;
	gap: var(--sp-sm);

	h2,
	p {
		color: var(--color-grey-600);
	}
}

.price {
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;

	h1 {
		font-size: 64px;
		color: var(--color-grey-600);
	}
}

.percents {
	flex-direction: row;
	color: var(--color-success-700);
	align-content: center;
	gap: var(--sp-xs);
	font-size: 18px;
}

@media (max-width: 744px) {
	.earnings {
		height: 526px;
	}

	.footer {
		width: 100%;
		flex-direction: column;

		> button {
			width: 100%;
		}
	}

	.poolButtons {
		width: 100%;
		flex-direction: column;
	}

	.button {
		width: 100%;
	}

	.price {
		h1 {
			font-size: 48px;
		}
	}
}
