.container {
	width: 40px;
	height: 40px;
	align-items: center;
	background: var(--color-grey-550);
	flex: none;
	border-radius: 50%;
	overflow: hidden;
}

.avatar {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	object-position: center;
}

.xs {
	width: 16px;
	height: 16px;
	border: 1px solid var(--color-base-black);
}

.sm {
	width: 20px;
	height: 20px;
	border: 1px solid var(--color-base-black);
}

.md {
	width: 30px;
	height: 30px;
}

.lg {
	width: 60px;
	height: 60px;
}
