.container {
	flex: 1;
	flex-wrap: wrap;
	gap: var(--sp-sm);
}

.mainCardStack {
	flex: 1;
	gap: var(--sp-sm);
	min-width: 400px;
}

.secondaryCardStack {
	gap: var(--sp-sm);
	width: 400px;
	max-height: calc(100vh - 42px - (2 * var(--sp-screen-v)) - var(--sp-sm));
}

.newSwapScreenContainer {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-color: var(--color-base-background);
}

.newSwapCardInnerContainer {
	flex: 1;
	align-items: center;
	justify-content: center;
}

.newSwapCardContainer {
	width: 400px;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.switchToOldVersionButtonContainer {
	flex: 0.05;
}

.switchToOldVersionButton {
	cursor: pointer;
	color: var(--color-primary-500);
	font-weight: 400;
	justify-self: flex-end;
}

@media (max-width: 768px) {
	.container {
		width: 100%;
	}

	.secondaryCardStack {
		width: 100%;
	}

	.mainCardStack {
		width: 100%;
		min-width: unset;
	}

	.newSwapCardContainer {
		width: 100%;
	}
}
