.container {
	position: relative;
}

.imgContainer {
	width: 20px;
	height: 20px;
}

.overlay {
	width: 100vw;
	height: 100vh;
	align-items: center;
	display: flex;
	justify-content: center;
	top: 0;
	left: 0;
	position: fixed;
	bottom: 0;
	z-index: 10;
}

.menuContainer {
	position: absolute;
	right: 25px;
	top: 60px;
	width: 320px;
	background-color: var(--color-gray-25);
	border-radius: var(--space-l);
	padding: var(--space-m);
	gap: var(--space-m);
	box-shadow:
		0 4px 24px 0 rgba(52, 64, 84, 0.15),
		0 2px 12px 0 rgba(52, 64, 84, 0.1);
}

.listContainer {
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-xs);

	li {
		width: 100%;
		gap: var(--sp-md);
		transition: transform 0.2s ease-out;

		.listButton {
			width: 100%;
			justify-content: flex-start;
			h4 {
				flex: none;
			}
		}
	}
	li:hover {
		transform: translateY(-2px);
	}
	button.rewards_page_btn {
		background-color: transparent;
		color: var(--color-accent-700);
	}
	button.profile_page_btn {
		justify-content: flex-start;
		/* background-color: transparent !important; */
	}
}

.dropdownButton {
	justify-content: space-between;

	&:active,
	&:hover {
		background-color: transparent;
		color: var(--color-grey-600);
	}
}

@media (max-width: 1024px) {
	.overlay {
		align-items: flex-start;
		justify-content: flex-start;
		width: 100%;
		padding: var(--sp-md);
	}

	.menuContainer {
		background-color: var(--color-grey-25);
		width: 320px;
		right: 15px;
		top: 60px;
		padding: var(--sp-lg);
	}
}

@media (max-width: 420px) {
	.menuContainer {
		width: 100%;
		right: 0;
		top: 56px;
		height: 100vh;
		border-radius: 0;
		box-shadow: none;
	}
}
