.container {
	width: 100%;
	padding: var(--sp-sm);
	flex-direction: row;
	justify-content: space-between;
	border-radius: var(--st-br-md);
	border: 1px solid transparent;
	cursor: pointer;
	transition: transform 0.2s, background-color 0.25s, border-color 0.25s, color 0.25s;
}

.container:hover {
	background-color: var(--color-grey-650);
	border: 1px solid var(--color-grey-600);
}

.container:active {
	background-color: var(--color-grey-600);
	border: 1px solid var(--color-grey-600);
	transform: scale(0.98);
}

.selected {
	background-color: var(--color-primary-700);
	border: 1px solid var(--color-primary-650);
}

.selected:hover {
	background-color: var(--color-primary-700);
	border: 1px solid var(--color-primary-650);
}

.headerContainer {
	width: 100%;
	height: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: var(--sp-sm);
}

.headerSideContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);

	.icon {
		width: 18px;
		height: 18px;
		color: var(--color-text-secondary);
	}
}

.selectedText {
	color: var(--color-primary-400);
}

.buttonContainer {
	flex-direction: row;
	gap: var(--sp-sm);
	padding: var(--sp-sm) 0 0;

	.buttonIcon {
		width: 18px;
		height: 18px;
		color: var(--color-base-white);
		rotate: 90deg;
	}
}

.stakedAmountInnerContainer {
	align-items: center;
	justify-content: center;
	gap: var(--sp-xs);
	border-radius: var(--st-br-sm);
	border: 1px solid var(--color-primary-600);
	padding: 0 var(--sp-sm);
	background-color: var(--color-primary-650);

	h5 {
		color: var(--color-primary-300);
	}
}
