.container {
    width: 100%;
    padding: var(--sp-sm);
    flex-direction: row;
    justify-content: space-between;
    border-radius: var(--st-br-md);
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.25s, border-color 0.25s, color 0.25s;
}

.container:hover {
    background-color: var(--color-grey-darkest);
    border: 1px solid var(--color-grey-darker);
}

.container:active {
    background-color: var(--color-grey-darker);
    border: 1px solid var(--color-grey-darker);
    transform: scale(0.98);
}

.selected {
    background-color: var(--color-primary-darkest);
    border: 1px solid var(--color-primary-darker);
}

.selected:hover {
    background-color: var(--color-primary-darkest);
    border: 1px solid var(--color-primary-darker);
}

.headerContainer {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--sp-sm);
}

.headerSideContainer {
    flex-direction: row;
    align-items: center;
    gap: var(--sp-md);

    .icon {
        width: 18px;
        height: 18px;
        color: var(--color-text-secondary);
    }
}

.selectedText {
    color: var(--color-primary-light);
}

.buttonContainer {
    flex-direction: row;
    gap: var(--sp-sm);
    padding: var(--sp-sm) 0 0;

    .buttonIcon {
        width: 18px;
        height: 18px;
        color: var(--color-base-white);
        rotate: 90deg;
    }
}

.stakeButton {
    flex: 1;
}
