.container {
	width: 100%;
	padding: var(--sp-sm);
	cursor: pointer;
	gap: 1px;
	border: 1px solid transparent;
	border-radius: var(--st-br-sm);
}

.container:hover {
	background-color: var(--color-grey-650);
}

.selected {
	background-color: var(--color-primary-750);
	border: 1px solid var(--color-primary-700);
}

.header {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.tokenAmount {
	font-size: 16px;
}

.rowContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

.tagContainer {
	flex-direction: row;
	align-items: center;
	gap: 1px;
}
