.container {
	width: 100%;
}

.swapButton {
	width: 100%;
	height: 45px;
	border: none;
}

.loading {
	background-color: var(--color-primary-700);
	color: var(--color-primary-to-lightest);
	pointer-events: none;
	cursor: wait;
}

.disabled {
	background-color: var(--color-grey-200);
	color: var(--color-grey-400);
	pointer-events: none;
}

.disabled:hover {
	background-color: var(--color-grey-50);
	color: var(--color-grey-400);
	pointer-events: none;

	svg {
		stroke: var(--color-button-text-primary);
	}
}

.wrong {
	background-color: var(--color-danger-600);
	color: var(--color-danger-25);
	pointer-events: none;

	svg {
		stroke: var(--color-danger-25);
	}
}

.success {
	background-color: var(--color-success-600);
	color: var(--color-success-25);

	svg {
		stroke: var(--color-success-25);
	}
}

.messageContainer {
	background-color: var(--color-danger-700);
	padding: var(--sp-md);
	border-radius: var(--st-br-md);
	border: 1px solid rgb(from var(--color-danger-700) r g b / 0.4);
	gap: var(--sp-sm);

	p {
		color: var(--color-danger-400);
	}

	.titleContainer {
		width: 100%;
		gap: var(--sp-sm);
		flex-direction: row;
		align-items: center;

		p {
			font-size: 15px;
		}
	}
}
