.container {
	border-radius: var(--sp-xl);
	background-color: var(--color-grey-25);
	width: 100%;
	padding: var(--sp-lg);
}

.logoWrap {
	background: var(--color-warning-50);
	border-radius: var(--sp-sm);
	padding: var(--sp-sm);
	width: 56px;
	height: 56px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: var(--sp-sm);

	svg {
		width: 24px;
		height: 24px;
	}
}

.title {
	font-size: 18px;
	color: var(--color-warning-700);
	margin-bottom: var(--sp-xs);
}

.subtitle {
	font-size: 0.875rem;
	color: var(--color-warning-600);
	margin-bottom: var(--sp-lg);
}

.button {
	background-color: #b9e6fe;
	color: #0b4a6f;

	&:hover {
		background-color: #b9e6fe;
		color: #0b4a6f;
	}

	svg {
		--uib-color: #0b4a6f !important;
	}
}
