.container {
	min-width: 400px;
	gap: var(--sp-md);
	flex-direction: column;
	align-items: center;
}

.headerContainer {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.sideContainer {
	flex-direction: row;
	gap: var(--sp-sm);
	align-items: center;
}

.cardsContainer {
	width: 100%;
	flex-direction: row;
	gap: var(--sp-sm);
}

.stakeButton {
	padding: var(--sp-xs) var(--sp-xl) var(--sp-xs);
}

.staked {
	background-color: var(--color-primary-750);
	border: solid 1px var(--color-primary-700);

	.protocolTitle {
		color: var(--color-primary-400);
	}

	.symbolTitle {
		color: var(--color-primary-300);
	}
}
