.container {
  width: 400px;
  gap: var(--sp-md);
}

.headerContainer {
  flex-direction: row;
  gap: var(--sp-md);
}

.titleContainer {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--sp-sm);
}

.tagsContainer {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--sp-xs);
}

.totalContainer {
  flex-direction: row;
  justify-content: space-between;
}

.cardContainer {
  flex: 1;
  background-color: var(--color-grey-darkest);
  gap: var(--sp-sm);
}

.priceContainer {
  height: 100%;
  justify-content: space-between;
  gap: var(--sp-xs);
}

.rowContainer {
  flex-direction: row;
  gap: var(--sp-sm);
}

.red {
  h4,
  p {
    color: var(--color-red-dark);
  }
}

.green {
  h4,
  p {
    color: var(--color-green-main);
  }
}

.dailyContainer {
  flex-direction: row;
  width: 100%;
  gap: var(--sp-sm);
}
