.tokenContainer {
	background-color: var(--color-grey-650);
	border-radius: var(--st-br-md);
	border: 1px solid var(--color-grey-600);
	padding: var(--sp-md) var(--sp-md);
	transition: border 0.2s ease-in-out;
}

.tokenContainer:hover {
	border: 1px solid var(--color-grey-550);
}

.tokenContainer:focus-within {
	border: 1px solid var(--color-primary-500);
}

.inputFocused {
	border: 1px solid var(--color-primary-500);
}

.tokenRow {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;

	.tokenRowHeader {
		align-items: center;
		flex-direction: row;
		gap: var(--sp-sm);
	}

	p {
		color: var(--color-grey-500);
	}

	h3,
	h4,
	h5 {
		color: var(--color-grey-500);
	}
}

.from {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.to {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: unset;
}

.to:hover {
	border-top: unset;
}

.input {
	font-size: 24px;
	font-weight: 500;
	width: 100%;
}

.selectTokenButton {
	flex-direction: row;
	border-radius: var(--st-br-md);
}

.selectTokenButton:hover {
	border-radius: var(--st-br-md);
}

.selectTokenButtonTitle {
	align-items: flex-start;

	h4 {
		color: var(--color-text-primary);
	}
}
