.tag {
	width: fit-content;
	flex-direction: row;
	flex-wrap: nowrap;
	white-space: nowrap;
	align-items: center;
	border-radius: var(--sp-xl);
	gap: var(--sp-xs);
	justify-content: center;
	font-size: 14px;
	padding: 7px var(--sp-md);

	p {
		font-weight: 500;
		color: var(--color-primary-700);
	}
}

.sm {
	padding: var(--sp-xs) var(--sp-md);

	p {
		font-size: 14px;
		line-height: 16px;
	}
}

.branded {
	background-color: var(--color-primary-100);
	color: var(--color-primary-700);
}

.neutral {
	background-color: var(--color-grey-100);

	p {
		color: var(--color-grey-700);
	}
}

.positive {
	background-color: var(--color-success-100);

	p {
		color: var(--color-success-700);
	}
}

.warning {
	background-color: var(--color-warning-100);

	p {
		color: var(--color-warning-700);
	}
}

.negative {
	background-color: var(--color-danger-100);

	p {
		color: var(--color-danger-700);
	}
}
