.wrap_account_settings {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	.wrap_profile {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-s);
		.profile_title {
			font: var(--font-heading-large);
			color: var(--color-gray-600);
		}
	}
	.wrap_socials {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-s);
		.socials_title {
			font: var(--font-heading-large);
			color: var(--color-gray-600);
		}
		.socials_description {
			font: var(--font-body-large);
			color: var(--color-gray-600);
		}
	}
}
