.wrap_account_settings {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	.wrap_profile {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-s);
		.profile_title {
			font: var(--font-heading-large);
			color: var(--color-gray-600);
		}
	}
	.wrap_socials {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-s);
		.socials_title {
			font: var(--font-heading-large);
			color: var(--color-gray-600);
		}
		.socials_description {
			font: var(--font-body-large);
			color: var(--color-gray-600);
		}
		& > div {
			width: 100%;
		}
		.discord_wrap {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
			height: 64px;
			padding: var(--space-m);
			border-radius: var(--space-m);
			.discord_header {
				display: flex;
				flex-direction: row;
				gap: var(--space-xs);
				font: var(--font-heading-medium);
				color: var(--color-gray-700);
			}
		}
		.x_wrap {
			.x_header {
				font: var(--font-heading-medium);
				color: var(--color-gray-700);
			}
		}
		.email_wrap {
			.email_header {
				font: var(--font-heading-medium);
				color: var(--color-gray-700);
			}
		}
	}
}
