.tooltip {
	display: flex;
	padding: var(--space-s) !important;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-s);
	align-self: stretch;
	border-radius: var(--space-s) !important;
	background: var(--color-gray-900) !important;

	box-shadow:
		0px 4px 24px 0px var(--color-gray-100),
		0px 2px 12px 0px var(--color-gray-100);
	h6 {
		color: var(--color-gray-100) !important;
		font: var(--font-heading-medium);
	}
	p {
		color: var(--color-grey-400) !important;
		font: var(--font-body-medium);
	}
}

:root {
	--rt-opacity: 1;
}
