header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--sp-md);

    div {
        flex-direction: row;
        align-items: center;
        gap: var(--sp-md);
    }
}


ul {
    color: var(--color-text-secondary);
    gap: var(--sp-md);
    font-weight: 500;
    font-size: 0.875rem;
}

a {
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--color-grey-mediumLight);
}

.logo {
    background-color: var(--color-grey-darker);
    height: 40px;
    width: 40px;
    border-radius: var(--st-br-sm);
}
