.modal_block {
	overflow: auto;
	max-width: 394px;
	@media (max-width: 744) {
		max-width: 390px;
	}
	@media (max-width: 375px) {
		max-width: 343px;
	}

	.tip_sign_message {
		margin-top: 4px;
		color: var(--color-danger-700);
	}
}
.icon {
	display: flex;
	align-items: center;
	& > * {
		max-width: fill-available;
	}
}
.title {
	display: inline-block;
	width: 100%;
	font-family: DM_Sans, sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	padding-left: 50px;
	color: var(--color-gray-700);

	@media (max-width: 300px) {
		padding-left: 0px;
	}
}
.block {
	max-width: 100%;
	margin-top: 16px;
	text-align: center;
	font-size: 16px;
}
.description {
	font-size: 16px;
	line-height: 20px;
	/* text-indent: 20px; */
	text-align: center;
	color: var(--color-gray-600);
}
.condition {
	display: flex;
	flex-direction: row;
	gap: 12px;

	.condition_description {
		font-family: DM_Sans, sans-serif;
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
		color: var(--color-gray-700);
		text-align: left;
	}
	.link {
		color: var(--color-accent-700);
	}
}

.btn {
	font-size: 18px;
	color: var(--color-gray-400);
}
