.leaderboardHeader {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	h6 {
		color: var(--color-grey-600);
	}

	button {
		color: var(--color-text-secondary);
	}
}

.avatar {
	width: 24px;
	height: 24px;
	border-radius: 50%;
}

.table {
	border-radius: var(--sp-xxl);
	background-color: var(--color-grey-25);
}

.tableRow {
	flex-direction: row;
}

.tableCell {
	padding-left: var(--sp-lg);
	display: flex;
	justify-content: center;
	width: 100%;

	&:first-child {
		max-width: 72px;
	}
}
