.leaderboardHeader {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	h6 {
		color: var(--color-grey-600);
	}

	button {
		color: var(--color-text-secondary);
	}
}

.avatar {
	width: 24px;
	height: 24px;
	border-radius: 50%;
}

.table {
	padding-bottom: var(--sp-sm);
	padding-left: var(--sp-sm);
	padding-right: var(--sp-sm);
	border-radius: var(--sp-xxl);
	background-color: var(--color-grey-25);
}

.tableRow {
	flex-direction: row;
	height: 50px;

	&:first-child {
		h6 {
			color: var(--color-grey-500);
		}

		border-bottom: 1px solid var(--color-grey-100);
	}
}

.tableCell {
	padding-left: var(--sp-lg);
	display: flex;
	justify-content: center;
	width: 100%;

	p {
		color: var(--color-grey-700);
	}

	&:first-child {
		max-width: 72px;
	}
}

@media (max-width: 520px) {
	.currentUser {
		display: none;
	}
}
