.otp_container {
	display: flex;
	flex-direction: row;
	gap: 8px;
	& > div {
		width: min-content;
	}
}

.otp_input {
	& > * {
		text-align: center;
	}
	&:active {
		border: 1px solid var(--color-gray-400) !important;
	}
	&.size_m {
		width: 40px !important;
		height: 40px !important;
	}
	&.size_l {
		width: 48px !important;
		height: 48px !important;
	}
	&.size_xl {
		width: 56px !important;
		height: 56px !important;
	}
}

.otp_input:focus {
	border-color: #007bff;
}

.otp_input.is_filled {
	border-color: #28a745;
}

.otp_input.is_error {
	border-color: #dc3545;
}

.otp_container.is_disabled .otp_input {
	background-color: #f8f9fa;
	cursor: not-allowed;
}
