.container {
	width: 400px;
}

@media (max-width: 768px) {
	.container {
		width: 100%;
	}
}

.tokenContainer {
	background-color: var(--color-grey-650);
	border-radius: var(--st-br-md);
	border: 1px solid var(--color-grey-600);
	padding: var(--sp-md) var(--sp-md);
	transition: border 0.2s ease-in-out;
}

.tokenContainer:hover {
	border: 1px solid var(--color-grey-550);
}

.tokenContainer:focus-within {
	border: 1px solid var(--color-primary-500);
}

.inputFocused {
	border: 1px solid var(--color-primary-500);
}

.swapContainer {
	gap: var(--sp-sm);

	.swapDetailsContainer {
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		padding-left: var(--sp-md);

		.swapTagContainer {
			flex-direction: row;
			gap: var(--sp-xs);

			.swapPriceTag {
				align-items: center;
				flex-direction: row;
				gap: var(--sp-xs);
			}
		}

		.routeInfoContainer {
			align-items: center;
			flex-direction: row;
			gap: var(--sp-xs);
		}
	}
}

.tokenRow {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;

	.tokenRowHeader {
		align-items: center;
		flex-direction: row;
		gap: var(--sp-sm);
	}

	p {
		color: var(--color-grey-500);
	}

	h3,
	h4,
	h5 {
		color: var(--color-grey-500);
	}
}

.avatarContainer {
	align-items: center;
	flex-direction: row;

	div:nth-child(2) {
		margin-left: -8px;
	}

	div:nth-child(3) {
		margin-left: -8px;
		margin-right: var(--sp-xs);
	}
}

p {
	font-size: 0.85rem;
}

.routeCardsContainer {
	overflow-y: scroll;
	gap: var(--sp-sm);
}

.invisible {
	visibility: hidden;
}
