.reward_card {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	width: 395px;
	.wrap_inner_card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--space-s);
		.image_wrap {
			min-height: 208px;
			.image {
				width: 208px;
				object-fit: contain;
			}
			.placeholder_image {
				width: 208px;
				height: 262px;
			}
		}
		.description_wrap {
			display: flex;
			flex-direction: column;
			gap: var(--space-xs);
			.points {
				text-align: center;
				font: var(--font-heading-xlarge);
				color: var(--color-accent-700);
			}
			.description {
				text-align: center;
				font: var(--font-body-large);
				color: var(--color-gray-600);
			}
		}
	}
}
