.btc_card__container {
	max-width: 600px;
	padding: var(--sp-lg);
	gap: var(--sp-lg);
	border-radius: var(--sp-xl);
	background-color: var(--color-grey-25);
}

.btc_card__content {
	gap: var(--sp-sm);
}

.btc_card__content__text_container {
	gap: var(--sp-xs);
}

.btc_card__icon_wrapper {
	border-radius: var(--sp-lg);
	padding: var(--sp-lg);
	background-color: #fdf2fa;
	width: 56px;
}

.btc_card__content__heading {
	gap: var(--sp-xs);
	p {
		font-size: 18px;
		color: #c11574;
		line-height: 22x;
		font-weight: 500;
	}
}

.btc_card__content__subheading {
	p {
		font-size: 1rem;
		color: #dd2590;
		line-height: 20px;
		font-weight: 400;
	}
}
