.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: var(--sp-md) 0;
	margin-bottom: var(--sp-sm);

	h4 {
		color: var(--color-grey-450);
	}
}

.actionsCard {
	gap: var(--sp-lg);
	height: 256px;
	overflow: scroll;
	border-radius: var(--sp-xs);
}

.action {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: var(--sp-md);
}

.leftSide {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);

	img {
		border-radius: 50%;
	}
}

.rightSide {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--st-br-xl);
}

.statusTag {
	background-color: var(--color-primary-750);
	border-radius: var(--sp-sm);
	padding: var(--sp-sm);

	p {
		color: var(--color-primary-500);
		line-height: 0.875rem;
	}
}

.avatar {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

.errorButton {
	background: var(--color-red-700);
	border: 1px solid var(--color-red-700);
	color: var(--color-red-500);

	&:hover {
		background: var(--color-red-650);
		border: 1px solid var(--color-red-700);
		color: var(--color-red-500);
	}
}

.successButton {
	background: var(--color-green-550);
	border: 1px solid var(--color-green-550);
	color: var(--color-green-400);

	&:hover {
		background: var(--color-green-550);
		border: 1px solid var(--color-green-550);
		color: var(--color-green-400);
	}
}
