.container {
	width: 100%;
	overflow: hidden;
}

.innerContainer {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.checked {
	background-color: var(--color-green-650);
	border: 1px solid var(--color-green-600);

	.sideContainer {
		h5 {
			color: var(--color-green-500);
		}

		h4 {
			color: var(--color-green-500);
		}
	}
}

.unchecked {
	background-color: var(--color-grey-650);

	.sideContainer {
		h5 {
			color: var(--color-text-secondary);
		}

		h4 {
			color: var(--color-text-secondary);
		}
	}
}

.sideContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.infoText {
	padding-top: 8px;
}
