.logoWrap {
	width: var(--sp-xxl);
	height: var(--sp-xxl);
	border-radius: var(--sp-sm);
	background: var(--color-primary-700);
	justify-content: center;
	align-items: center;
}

.title {
	color: var(--color-grey-700);
}

.value {
	color: var(--color-primary-700);
}

.metric {
	border-bottom: 1px solid var(--color-grey-200);
	flex-direction: row;
	padding-bottom: var(--sp-sm);
	justify-content: space-between;

	b {
		font-weight: 500;
		color: var(--color-grey-700);
	}
}

.buttons {
	flex-direction: row;
	gap: var(--sp-sm);

	> button,
	a {
		display: flex;
		width: 50%;
	}
}

@media (max-width: 425px) {
	.buttons {
		flex-direction: column;

		> button,
		a {
			width: 100%;
		}
	}
}
