.iconWrap {
	width: var(--sp-xxxl);
	height: var(--sp-xxxl);
	border-radius: var(--sp-lg);
	background: var(--color-primary-700);
	justify-content: center;
	align-items: center;
}

.title {
	color: var(--color-grey-700);
}

.value {
	color: var(--color-primary-700);
}

.metric {
	border-bottom: 1px solid var(--color-grey-200);
	flex-direction: row;
	padding-bottom: var(--sp-sm);
	justify-content: space-between;

	b {
		font-weight: 500;
		color: var(--color-grey-700);
	}
}

.buttons {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--sp-sm);
}

.button {
	min-width: 177px;
}

@media (max-width: 425px) {
	.buttons {
		display: flex;
		flex-direction: column;
	}

	.button {
		width: 100%;
	}
}
