.overlay {
	width: 100%;
	height: 100%;
	align-items: center;
	background-color: rgb(0 0 0 / 50%);
	display: flex;
	justify-content: center;
	top: 0;
	left: 0;
	position: fixed;
	bottom: 0;
	z-index: 10;
	backdrop-filter: blur(8px);
}

.container {
	background-color: var(--color-base-background);
	border: 1px solid var(-color-grey-darker);
	border-radius: var(--st-br-card);
	overflow-y: hidden;
	padding: var(--sp-md);
	z-index: 11;
	max-width: 900px;
}

.header {
	align-items: center;
	flex-direction: row;
	gap: var(--sp-sm);
	justify-content: space-between;
	padding-bottom: var(--sp-sm);
}

.titleContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

@media (width <= 768px) {
	.overlay {
		justify-content: flex-end;
	}

	.container {
		width: 100%;
		border-radius: unset;
		border-top-left-radius: var(--st-br-md);
		border-top-right-radius: var(--st-br-md);
	}
}
