.container {
	gap: var(--sp-xs);
}

.tokenAreasContainer {
	position: relative;
}

.arrowsIcon {
	position: absolute;
	top: 43%;
	left: 46%;
	color: var(--color-grey-600);
	padding: var(--sp-sm);
	cursor: pointer;
	transition: color 0.2s ease-in-out;
}

.arrowsIcon:hover {
	color: var(--color-text-secondary);
}

.warningCard {
	margin: var(--sp-sm) 0;
	background: var(--color-warning-100);
	gap: var(--sp-sm);

	p {
		color: var(--color-warning-700);
	}
}

.greenCard {
	background: var(--color-success-100);
	border: 1px solidr var(--color-success-100);

	p {
		color: var(--color-success-700);
	}
}
