.stepper {
	display: flex;
	flex-direction: row;
	gap: 4px;
	align-items: center;
	width: 100%;
	& > div {
		min-width: 20px;
		width: 100%;
		border-radius: var(--space-m);
	}
	.step_default {
		height: 8px;
		background-color: var(--color-gray-50);
	}

	.step_completed {
		height: 8px;
		background-color: var(--color-accent-100);
	}

	.step_warning {
		height: 8px;
		background-color: var(--color-warning-500);
	}

	.step_danger {
		height: 8px;
		background-color: var(--color-danger-500);
	}

	.step_success {
		height: 8px;
		background-color: var(--color-warning-500);
	}

	.step_current {
		height: 8px;
		background-color: var(--color-accent-500);
	}
}
