.container {
	width: 540px;
	gap: var(--st-br-md);
	overflow: hidden;

	&:before {
		content: ' ';
		position: absolute;
		right: -15px;
		top: -15px;
		width: 50px;
		height: 80px;
		border-radius: 50%;
		z-index: 0;
		background: var(--color-primary-600);
		filter: blur(60px);
	}
}

.header {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: var(--sp-lg);
}

.avatar {
	border-radius: 50%;
	width: 32px;
	height: 32px;
}

.pointsButton {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: row;
	background: none;
	gap: var(--st-br-xs);
	z-index: 1;

	h4 {
		color: var(--color-primary-500);
	}

	span {
		font-weight: normal;
		color: var(--color-primary-650);
	}
}

.connectSocialNetworkButton {
	cursor: pointer;
	gap: 6px;
	border-radius: 12px;
	text-align: start;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background: var(--color-primary-750);
	padding: 10px var(--sp-md);

	h4 {
		color: var(--color-primary-500);
	}

	span {
		font-weight: normal;
		color: var(--color-primary-600);
	}
}

.socialNetworkConnected {
	background: var(--color-green-550);
	pointer-events: none;

	h4,
	span {
		color: var(--color-green-400);
	}
}

.connectSocialNetworkButtonDisabled {
	background: var(--color-grey-600);
	pointer-events: none;

	h4,
	span {
		color: var(--color-grey-450);
	}
}

.separator {
	height: 1px;
	margin-bottom: var(--sp-md);
	width: 100%;
	background: var(--color-grey-600);
}

.achievementButton {
	color: var(--color-grey-450);
}

@media (max-width: 768px) {
	.container {
		width: 100%;
	}
	.connectSocialNetworkButton {
		gap: 6px;

		h4 {
			font-size: 12px;
		}

		span {
			font-size: 12px;
		}
	}
}
