.container {
	gap: var(--sp-md);
}

.item {
	width: 100%;
	height: 100%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.iconSkeleton {
	border-radius: 100px;
	width: 40px;
	height: 40px;
}

.infoContainer {
	align-items: center;
	flex-direction: row;
	gap: var(--sp-md);
}

.titleContainer {
	gap: var(--sp-xs);
}

.titleSkeleton {
	width: 60px;
	height: 18px;
	border-radius: var(--st-br-md);
}

.subtitleSkeleton {
	width: 30px;
	height: 13px;
	border-radius: var(--st-br-md);
}

.balanceSkeleton {
	width: 30px;
	height: 16px;
	border-radius: var(--st-br-md);
}
