.projectedEarningsCard {
	justify-content: space-between;
	height: 190px;
}

.slider {
	cursor: grab;
	position: absolute !important;
	left: 0;
	bottom: var(--st-br-sm);
	width: 100%;
	height: 2px;
	padding: 0 16px;
	margin-bottom: 30px;
	background: var(--color-primary-400);
}

.thumb {
	position: absolute;
	top: -7px;
	width: var(--st-br-lg);
	height: var(--st-br-lg);
	border-radius: 50%;
	background: var(--color-primary-100);
	border: 3px solid var(--color-primary-500);
	box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
}
