header {
    align-items:     center;
    flex-direction:  row;
    justify-content: space-between;
    margin-bottom:   var(--sp-md);

    div {
        align-items:    center;
        flex-direction: row;
        gap:            var(--sp-md);
    }
}


ul {
    color:       var(--color-text-secondary);
    font-size:   0.875rem;
    font-weight: 500;
    gap:         var(--sp-md);
}

a {
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--color-grey-mediumLight);
}

.logo {
    background-color: var(--color-grey-darker);
    border-radius:    var(--st-br-sm);
    height:           40px;
    width:            40px;
}
