.overlay {
    background-color: rgba(255, 255, 255, 0.4);
    height:           100%;
    left:             0;
    position:         absolute;
    top:              0;
    width:            100%;

}

.container {
    background-color: var(--color-base-background);
    border:           1px solid var(--color-grey-dark);
    border-radius:    var(--st-br-md);
    height:           300px;
    left:             50%;
    position:         absolute;
    top:              50%;
    transform:        translate(-50%, -50%);
    width:            300px;
    z-index:          1;
}

.header {
    flex-direction:  row;
    gap:             var(--sp-sm);
    justify-content: space-between;
    padding:         var(--sp-md) var(--sp-md);
}
