.container {
	width: 100%;
	padding: var(--sp-md);
	cursor: pointer;
	border-radius: var(--st-br-md);
	border: 1px solid transparent;
	transition: 0.2s ease-in-out;
	gap: var(--sp-md);
}

.container:hover {
	background-color: var(--color-grey-650);
	border: 1px solid var(--color-grey-600);
}

.header {
	width: 100%;
	align-items: center;
}

.routeStepsContainer {
	flex-direction: row;
	gap: var(--sp-sm);
	justify-content: center;
	align-items: center;
}

.rowContainer {
	flex-direction: row;
	gap: var(--sp-sm);
	justify-content: center;
	align-items: center;
}
