.container {
	width: 400px;
	gap: var(--sp-sm);
}

.cardContainer {
	background-color: var(--color-grey-650);
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.inputContainer {
	flex: 1;
}

.input {
	font-weight: 500;
	font-size: 18px;
	width: 100%;
}

.rowContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-xs);
}

.toggleButtonContainer {
	background-color: var(--color-primary-750);
	border: 1px solid var(--color-primary-700);

	p {
		color: var(--color-primary-450);
	}
}

.toggleButton {
	background-color: var(--color-primary-500);
}

.toggleButton:hover {
	background-color: var(--color-primary-500);
}
