.header {
	position: relative;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 32px;
	margin-bottom: var(--sp-lg);

	h4 {
		color: var(--color-grey-700);
	}
}

.close {
	position: absolute;
	left: 0;
}

.tokenAreasContainer {
	position: relative;
	gap: var(--sp-lg);
	margin-bottom: var(--sp-lg);
}

.separatorWrap {
	position: relative;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 32px;
}

.separator {
	width: 100%;
	height: 1px;
	background-color: var(--color-grey-200);
}

.arrowsIcon {
	margin: 0 var(--sp-lg);
}

.feeDetails {
	margin-top: var(--sp-lg);
}
