.container {
    width: 500px;

    .cardHeader {
        align-items:     center;
        flex-direction:  row;
        justify-content: space-between;
        width:           100%;
    }

    .cardHeaderLeftSide {
        flex-direction: row;
        gap:            20px;
    }

    .stepsContainer {
        padding: var(--sp-md) 0;
    }
}

.subtitle {
    color: var(--color-text-secondary);
}

.routeStepContainer {
    align-items:      center;
    background-color: var(--color-grey-darker);
    border-radius:    8px;
    flex-direction:   row;
    justify-content:  space-between;
    padding:          var(--sp-xs) var(--sp-md);

    .endPointContainer {
        align-items:    center;
        flex-direction: row;
        gap:            6px;

        .avatarContainer {
            position: relative;

            .chainAvatar {
                position: absolute;
                right:    0;
                top:      -3px;
            }
        }
    }

    .stepInfoContainer {
        align-items:    center;
        flex-direction: row;
        gap:            10px;
    }

}

.additionalInfoTag {
    align-items:    center;
    flex-direction: row;
    gap:            var(--sp-xs);
}

.textSubtitle {
    color: var(--color-text-secondary);
}

.fullWidth {
    width: 100%;
}