.container {
    width: 500px;
    cursor: pointer;

    .cardHeader {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .cardHeaderLeftSide {
        flex-direction: row;
        gap: 20px;
    }

    .stepsContainer {
        gap: var(--sp-xs);
        padding: var(--sp-md) 0;
    }
}

.subtitle {
    color: var(--color-text-secondary);
}

.routeStepContainer {
    flex-direction: row;
    gap: var(--sp-xs);

    .routeStep {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        .endPointContainer {
            align-items: center;
            flex-direction: row;
            gap: 6px;

            .avatarContainer {
                position: relative;

                .chainAvatar {
                    position: absolute;
                    right: 0;
                    top: -3px;
                }
            }
        }

        .stepInfoContainer {
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

    }
}

.additionalInfoTag {
    align-items: center;
    flex-direction: row;
    gap: var(--sp-xs);
}

.textSubtitle {
    color: var(--color-text-secondary);
}

.fullWidth {
    width: 100%;
}

.tagStyle {
    background-color: var(--color-grey-darker);
    border-radius: 8px;
    padding: var(--sp-xs) var(--sp-md);
}

.showAllTag {
    align-items: center;
    flex-direction: row;
    gap: var(--sp-xs);
    justify-content: center;
}

.bodyColor {
    color: var(--color-text-secondary);
}

.infoTagsContainer {
    flex-direction: row;
    gap: var(--sp-xs);
}

.bestCard {
    background-color: var(--color-primary-darkest);
    border: 1px solid var(--color-primary-main);
}

.bestTag {
    background-color: var(--color-primary-darker);
}

.showAllTag .bestText {
    color: var(--color-primary-light);
}

.bestText {
    color: var(--color-primary-light);
}

.bestButton {
    background-color: var(--color-primary-darkest);
}


@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}
