.container {
	width: 500px;
	cursor: pointer;
	flex-direction: column;
	overflow-y: scroll;
	transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

	.cardHeader {
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		padding-bottom: var(--sp-xs);
	}

	.cardHeaderLeftSide {
		flex-direction: row;
		align-items: center;
		gap: var(--sp-md);
	}

	.stepsContainer {
		gap: var(--sp-xs);
	}
}

.container:hover {
	background-color: var(--color-grey-650);
	border: 1px solid var(--color-grey-550);
}

.selectedCard {
	background-color: var(--color-primary-700);
	border: 1px solid var(--color-primary-500);
}

.selectedCard:hover {
	background-color: var(--color-primary-700);
	border: 1px solid var(--color-primary-500);
}

.subtitle {
	color: var(--color-text-secondary);
}

.routeStepContainer {
	flex-direction: row;
	gap: var(--sp-xs);
	flex-wrap: wrap;

	.routeStep {
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: var(--sp-xs);
		padding: var(--sp-sm) var(--sp-sm);
		border-radius: var(--st-br-md);

		.endPointContainer {
			align-items: center;
			flex-direction: row;
			gap: 6px;

			.avatarContainer {
				position: relative;

				.chainAvatar {
					position: absolute;
					right: 0;
					top: -3px;
				}
			}
		}

		.stepInfoContainer {
			align-items: center;
			flex-direction: row;
			gap: 10px;
		}
	}
}

.additionalInfoTag {
	align-items: center;
	flex-direction: row;
	gap: var(--sp-xs);
}

.textSubtitle {
	color: var(--color-text-secondary);
}

.fullWidth {
	width: 100%;
}

.tagStyle {
	border-radius: var(--st-br-md);
	background-color: transparent;
	padding: var(--sp-xs) var(--sp-md);
	color: var(--color-base-white);
}

.showAllTag {
	align-items: center;
	flex-direction: row;
	gap: var(--sp-xs);
	justify-content: center;
}

.bodyColor {
	color: var(--color-text-secondary);
}

.infoTagsContainer {
	flex-direction: row;
	gap: var(--sp-xs);
	overflow-x: auto;

	.advantageTagColor {
		color: var(--color-base-white);
	}
}

.bestTag {
	background-color: var(--color-primary-650);
}

.showAllTag .bestText {
	color: var(--color-primary-400);
}

.bestText {
	color: var(--color-primary-400);
}

.bestButton {
	background-color: var(--color-primary-700);
}

@media (max-width: 768px) {
	.container {
		width: 100%;
	}

	.routeStepContainer {
		flex-wrap: nowrap;
		overflow-x: auto;
		flex: none;
	}
}
