.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: var(--st-br-md);
	justify-content: flex-end;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.02);
	z-index: 1;
}

.contentContainer {
	width: 100%;
	height: 100%;
	padding: var(--sp-md);
	background-color: var(--color-base-background);
	border-radius: var(--st-br-md);
}

.header {
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: var(--sp-sm);
}
