.overlay {
	width: 100%;
	height: 100%;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	top: 0;
	left: 0;
	position: fixed;
	bottom: 0;
	z-index: 10;
	-webkit-backdrop-filter: blur(8px);
	-moz-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	padding-top: 48px;
	padding-left: var(--sp-lg);
	padding-right: var(--sp-lg);
}

.container {
	background-color: var(--color-grey-25);
	border-radius: var(--sp-xl);
	overflow-y: hidden;
	padding: var(--sp-lg);
	gap: var(--sp-lg);
	z-index: 11;
	max-height: 90vh;
	max-width: 700px;
}

.header {
	align-items: center;
	flex-direction: row;
	gap: var(--sp-sm);
	justify-content: space-between;
	position: relative;
	height: var(--sp-xxl);

	button {
		position: absolute;
	}
}

.titleContainer {
	flex-direction: row;
	align-items: center;
	width: 100%;
	text-align: center;
	justify-content: center;
	color: var(--color-grey-700);
}

@media (max-width: 768px) {
	.container {
		width: 100%;
	}
}
