.overlay {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

}

.container {
    background-color: var(--color-base-background);
    border: 1px solid var(--color-grey-dark);
    border-radius: var(--st-br-md);
    overflow-y: scroll;
    padding: var(--sp-md);
    z-index: 11;
}

.header {
    align-items: center;
    flex-direction: row;
    gap: var(--sp-sm);
    justify-content: space-between;
    padding-bottom: var(--sp-sm);
}
