.overlay {
	width: 100%;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	top: 0;
	left: 0;
	position: fixed;
	bottom: 0;
	z-index: 10;
	-webkit-backdrop-filter: blur(8px);
	-moz-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	overflow-y: scroll;
	padding: 0 var(--sp-lg);
}

.container {
	position: fixed;
	top: 0;
	margin-top: var(--sp-xxxl);
	margin-bottom: var(--sp-xxxl);
	background-color: var(--color-base-background);
	border-radius: var(--sp-xl);
	overflow-y: hidden;
	padding: var(--sp-lg);
	z-index: 11;
	max-width: 700px;
}

.header {
	align-items: center;
	flex-direction: row;
	gap: var(--sp-sm);
	justify-content: space-between;
}

@media (max-width: 744px) {
	.container {
		width: calc(100% - var(--sp-lg) * 2) !important;
	}
}
