.container {
	border-radius: var(--sp-xl);
	background-color: var(--color-gray-25);
	width: 100%;
	padding: var(--sp-lg);
}

.logoWrap {
	border-radius: var(--sp-lg);
	padding: var(--sp-sm);
	width: 56px;
	height: 56px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: var(--sp-sm);
}

.title {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: var(--sp-xs);
}

.subtitle {
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: var(--sp-lg);
}

.pink {
	.logoWrap {
		background-color: #fdf2fa;
	}

	.title {
		color: #c11574;
	}

	.subtitle {
		color: #dd2590;
	}
}
