.leaderboard_wrapper {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	background-color: var(--color-gray-25);
	padding: var(--space-m);
	border-radius: var(--space-l);
	overflow: auto;
	width: 100%;
	.leaderboard_header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.title_board {
			font: var(--font-heading-large);
			color: var(--color-gray-700);
		}

		button {
			color: var(--color-text-secondary);
		}
	}
	.table {
		display: flex;
		flex-direction: column;
		min-width: 366px;
		max-width: 100%;
		overflow: scroll;
		overflow-x: auto;
		.table_row {
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;
			height: 50px;

			&:first-child {
				h6 {
					color: var(--color-gray-500);
				}

				border-bottom: 1px solid var(--color-gray-100);
			}
			.table_cell {
				display: flex;
				align-items: flex-start;
				padding-left: var(--sp-lg);
				width: 100%;

				p {
					color: var(--color-gray-700);
				}

				&:first-child {
					max-width: 72px;
				}

				.current_user {
					display: flex;
					align-items: center;

					@media (max-width: 520px) {
						display: none;
					}
				}
				.avatar {
					width: 24px;
					height: 24px;
					border-radius: 50%;
				}
			}
		}
	}
}
