.disabled {
	background-color: var(--color-primary-700);
	border: 1px solid var(--color-primary-650);
	color: var(--color-primary-to-lightest);

	svg {
		stroke: var(--color-button-text-primary);
	}
}

.wrong {
	background-color: var(--color-red-700);
	border: 1px solid var(--color-red-500);
	color: var(--color-red-400);

	svg {
		stroke: var(--color-red-450);
	}
}

.success {
	background-color: var(--color-green-650);
	border: 1px solid var(--color-green-500);
	color: var(--color-green-500);

	svg {
		stroke: var(--color-green-500);
	}
}
