.flex {
	display: flex;
}

.justify_start {
	justify-content: flex-start;
}

.justify_center {
	justify-content: center;
}

.justify_end {
	justify-content: flex-end;
}

.justify_between {
	justify-content: space-between;
}

.align_start {
	align-items: flex-start;
}

.align_center {
	align-items: center;
}

.align_end {
	align-items: flex-end;
}

.direction_row {
	flex-direction: row;
}

.direction_column {
	flex-direction: column;
}

.max {
	width: 100%;
}

.wrap {
	flex-wrap: wrap;
}

.nowrap {
	flex-wrap: nowrap;
}

.space_0_25 {
	gap: var(--space-xxs);
}

.space_0_5 {
	gap: var(--space-xs);
}

.space_0_75 {
	gap: var(--space-s);
}

.space_1 {
	gap: var(--space-m);
}

.space_1_5 {
	gap: var(--space-l);
}

.space_2 {
	gap: var(--space-xl);
}

.space_2_5 {
	gap: var(--space-xxl);
}

.space_3 {
	gap: var(--space-xxxl);
}

.space_4 {
	gap: var(--space-xxxxl);
}

.space_6 {
	gap: var(--space-xxxxxl);
}

.space_8 {
	gap: var(--space-xxxxxxl);
}
