.Flex {
	display: flex;
}

.justifyStart {
	justify-content: flex-start;
}

.justifyCenter {
	justify-content: center;
}

.justifyEnd {
	justify-content: flex-end;
}

.justifyBetween {
	justify-content: space-between;
}

.alignStart {
	align-items: flex-start;
}

.alignCenter {
	align-items: center;
}

.alignEnd {
	align-items: flex-end;
}

.directionRow {
	flex-direction: row;
}

.directionColumn {
	flex-direction: column;
}

.gap4 {
	gap: 4px;
}

.gap8 {
	gap: 8px;
}

.gap16 {
	gap: 16px;
}

.gap24 {
	gap: 16px;
}

.gap32 {
	gap: 32px;
}

.max {
	width: 100%;
}

.wrap {
	flex-wrap: wrap;
}

.nowrap {
	flex-wrap: nowrap;
}

.space_0_25 {
	gap: var(--space-xxs);
}

.space_0_5 {
	gap: var(--space-xs);
}

.space_0_75 {
	gap: var(--space-s);
}

.space_1 {
	gap: var(--space-m);
}

.space_1_5 {
	gap: var(--space-l);
}

.space_2 {
	gap: var(--space-xl);
}

.space_2_5 {
	gap: var(--space-xxl);
}

.space_3 {
	gap: var(--space-xxxl);
}

.space_4 {
	gap: var(--space-xxxxl);
}

.space_6 {
	gap: var(--space-xxxxxl);
}

.space_8 {
	gap: var(--space-xxxxxxl);
}
