.feedbackScreenContainer {
	width: 100%;
	height: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0 var(--sp-xl) var(--sp-xl) var(--sp-xl);
}

.formContainer {
	padding: var(--sp-xxl);
}

.cardHeadingContainer {
	padding-bottom: var(--sp-md);
}

.titleContainer {
	h2 {
		color: var(--color-grey-700);
		font-size: var(--sp-xl);
		font-weight: 500;
	}
}

p {
	font-size: 14px;
	color: var(--color-grey-500);
}

.cersHighlighting {
	color:;
}

.inputsContainer {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: var(--sp-lg) 0 0 0;
}

.card {
	padding: var(--sp-xl);
	min-width: 441px;
	min-height: 654px;
	display: flex;
	border-radius: var(--sp-xl);
}

.titleContainer {
	gap: var(--sp-sm);

	p {
		max-width: 500px;
	}
}

.inputContainer {
	display: flex;
	flex-direction: column;
	padding-top: var(--sp-xxl);
	gap: var(--sp-xxl);
}

.productSelectContainer {
	display: flex;
	gap: 8px;

	p {
		z-index: 1;
		color: var(--color-grey-700);
		font-size: 14px;
		font-weight: 500;
		max-width: 393px;
	}
}

.errorIcon {
	margin-right: 8px;
	vertical-align: middle;
}

.errorMessage {
	display: flex;
	flex-direction: row;
	//align-items:;
	color: var(--color-danger-700);
	font-size: 14px;
}

.inputError {
	border: 1px solid var(--color-danger-500);
}

.messageInput {
	background-color: var(--color-grey-100);
	border-radius: var(--st-br-md);
	padding: var(--sp-md) var(--sp-lg);
	font-size: var(--st-br-lg);
	color: var(--color-grey-700);
	min-height: 128px;
	.placeholder {
		color: var(--color-grey-500);
		text-align: right;
	}
}

.hintContainer {
	max-width: 393px;
	font-size: 14px;
	font-weight: 400;
}

.submitButton {
	background: var(--color-primary-600);
	color: var(--color-base-white);
	padding: 15px 24px;
}

.imageContainer {
	height: 100%;
	width: 40%;
	overflow: hidden;
	//border-radius: var(--st-br-card);
	background: linear-gradient(211deg, #0f1c2a 3.64%, #120a24 30.75%, #131216 71.22%);
	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.buttonTitle {
	width: 100%;
	align-items: center;
	justify-content: center;
	color: var(--color-base-white);
}

.closeButton {
	position: absolute;
	top: var(--sp-lg);
	right: var(--sp-lg);
	cursor: pointer;
}

.closeButton:hover {
	background-color: transparent;
}

@media (width <= 768px) {
	.container {
		flex-direction: column-reverse;
		justify-content: unset;
		gap: var(--sp-xl);
		overflow-y: scroll;
	}

	.feedbackScreenContainer {
		height: 100vh;
		align-items: start;
		min-height: 816px;
	}

	.cardHeadingContainer {
		max-width: 343px;
	}

	.card {
		max-width: 343px;
		min-width: auto;
		margin-top: var(--sp-lg);
	}

	.inputsContainer {
		max-width: 343px;
	}

	.formContainer {
		padding: 0;
	}

	.imageContainer {
		width: 100%;
		height: 250px;
	}

	.inputContainer {
		gap: var(--sp-lg);
		padding-top: var(--sp-lg);
	}
}
