.progressBar {
	flex-direction: row;
	height: var(--sp-sm);
	border-radius: var(--st-br-xs);
	background-color: var(--color-grey-100);
	width: 100%;
}

.progress_line {
	border-radius: var(--st-br-xs);
	height: inherit;
	background: linear-gradient(90deg, var(--color-accent-100) 0%, var(--color-accent-500) 100%);
	&.warning {
		background: linear-gradient(90deg, var(--color-warning-100) 0%, var(--color-warning-500) 100%);
	}
	&.danger {
		background: linear-gradient(90deg, var(--color-danger-100) 0%, var(--color-danger-500) 100%);
	}
	&.success {
		background: linear-gradient(90deg, var(--color-success-100) 0%, var(--color-success-500) 100%);
	}
}

.value1 {
	color: var(--color-grey-700);
}

.maxValue1 {
	color: var(--color-grey-500);
	font-size: 14px;
}

.value2 {
	color: var(--color-grey-700);
	font-size: 1rem;
}

.maxValue2 {
	color: var(--color-grey-600);
	font-size: 1rem;
}

.currentValueWrapper {
	position: relative;
	height: 34px;
}

.currentValue {
	width: fit-content;
}
