.container {
    width: 100%;
    height: 100%;
    max-height: 400px;
    gap: var(--sp-md);
    overflow: hidden;
}

.tokensInfoContainer {
    width: 100%;
    gap: var(--sp-md);
    background-color: var(--color-grey-darker);
    padding: var(--sp-sm);
    border-radius: var(--st-br-md);

    .tokenInfoItem {
        flex-direction: row;
        gap: var(--sp-sm);

        h4 {
            color: var(--color-text-secondary);
        }
    }
}

.transactionStep {
    flex-direction: row;
    gap: var(--sp-md);

    .transactionStepText {
        h5 {
            font-size: 15px;
            color: var(--color-text-secondary);
        }
    }
}

.progressContainer {
    overflow-y: scroll;
    gap: var(--sp-md);
    
}
