.container {
  width: 100%;
  height: 100%;
  max-height: 400px;
  gap: var(--sp-md);
  overflow: hidden;
}

.tokensInfoContainer {
  width: 100%;
  gap: var(--sp-md);
  background-color: var(--color-grey-darkest);
  padding: var(--sp-sm);
  border-radius: var(--st-br-md);

  .tokenInfoItem {
    flex-direction: row;
    gap: var(--sp-sm);

    h4 {
      color: var(--color-text-secondary);
    }
  }
}

.step {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--sp-md);
}

.tagContainer {
  align-items: center;
  justify-content: center;
  flex: none;
  border-radius: var(--st-br-sm);
  padding: var(--sp-sm) var(--sp-sm);
  background-color: var(--color-grey-darkest);

  &.success {
    background-color: var(--color-green-darkest);
  }

  &.error {
    background-color: var(--color-red-darkest);
  }

  &.pending {
    background-color: var(--color-primary-darkest);
  }
}

.stepText {
  width: 100%;

  h5 {
    font-size: 15px;
    color: var(--color-text-secondary);
  }
}

.progressContainer {
  overflow-y: scroll;
  gap: var(--sp-md);
}

.titleContainer {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  a {
    display: flex;
    align-items: center;
  }
}
