.swapDetailsContainer {
	height: 100%;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	overflow: hidden;

	.swapTagContainer {
		flex-direction: row;
		gap: var(--sp-xs);

		.swapPriceTag {
			align-items: center;
			flex-direction: row;
			gap: var(--sp-xs);
		}
	}
}

.routeCardsContainer {
	overflow-y: scroll;
	gap: var(--sp-sm);
}

.reviewContainer {
	width: 100%;
	padding-bottom: var(--sp-md);
}

.selectRouteButtonContainer {
	width: 100%;
	padding: var(--sp-xs) 0;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
