export const en = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Swap',
				progress: 'Swap in progress',
				success: 'Swap successful',
				failed: 'Swap failed',
				contactSupport: 'Contact support',
			},
			insurance: 'Insurance',
		},
		header: {
			exchange: 'Exchange',
			staking: 'Staking',
			portfolio: 'Portfolio',
			myReferrals: 'My referrals',
			helpUsImprove: 'Help us improve',
			copyAddress: 'Copy address',
			logOut: 'Log out',
			comingSoon: 'Coming Soon',
			toggleTheme: 'Toggle theme',
		},
		chartCard: {
			title: 'Chart',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'News',
		},
		stakingOpportunitiesCard: {
			title: 'Staking opportunities',
			filterTag: {
				all: 'All',
				myHoldings: 'My holdings',
				myPositions: 'My positions',
				chains: 'Chains',
				category: 'Category',
			},
		},
		stakingDetailsCard: {
			protocol: 'Protocol',
			vaultDetails: 'Vault details',
			tokens: 'Tokens',
			rewards: 'Rewards',
		},
		button: {
			stake: 'Stake',
			menage: 'Manage',
			withdraw: 'Withdraw',
			enterAmountToSwap: 'Enter amount to swap',
			noRoutesFound: 'No routes found',
			connectWalletToSwap: 'Connect wallet to swap',
			insufficientGas: 'Insufficient gas',
			insufficientFees: 'Insufficient fees',
			insufficientBalance: 'Insufficient balance',
			swap: 'Swap',
			swapStartedSuccessfully: 'Swap started successfully!',
			failure: 'Failure',
			canceledByUser: 'Canceled by user',
			somethingWentWrong: 'Something went wrong',
			mayTakeAWhile: 'Hang tight, this may take a while…',
			goBack: 'Go back',
			sendFeedback: 'Send feedback',
		},
		contactSupportCard: {
			contractSupport: 'Contact support',
			copyTransactionInfo: 'Copy transaction info',
			dropUsAMessage: 'Drop us a message',
			apologise: 'We apologise that you had issues with your transaction. We will do our best to resolve the issue.',
		},
		manageModal: {
			title: 'Manage position',
		},
		tokenArea: {
			from: 'From',
			to: 'To',
		},
		protocolModal: {
			title: 'Protocol',
			contractAddress: 'Contract address',
			website: 'Website',
			transactionsTotal: 'Transactions total',
			dailyFees: 'Daily fees',
			dailySupplyRevenue: 'Daily supply revenue',
			audits: 'Audits',
			thisWeek: 'This week',
			thisMonth: 'This month',
		},
		utils: {
			cuoldNotLoadData: 'Couldn’t load data.',
			retry: 'Retry',
		},
		swapProgressCard: {
			on: 'on',
		},
		modal: {
			selectToken: 'Select token',
			selectChain: 'Select chain',
			helpUsImprove: 'Help us improve',
			howCanWeReachOut: 'How can we reach out?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'Email',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Search',
			explainYourFeedback: 'Explain your feedback in detail',
			yourUsername: 'Your username',
		},
		tagTitle: {
			question: 'Question',
			issue: 'Issue',
			suggestion: 'Suggestion',
		},
		walletButton: {
			connectWallet: 'Connect Wallet',
			connecting: 'Connecting...',
		},
		languageModal: {
			title: 'Change language',
		},
	},
}
