export const fr = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Échanger',
				progress: 'Échange en cours',
				success: 'Échange réussi',
				failed: 'Échange échoué',
				contactSupport: 'Contacter le support',
			},
			insurance: 'Assurance',
		},
		header: {
			swap: 'Échanger',
			earn: 'Gagner',
			exchange: 'Échange',
			staking: 'Staking',
			portfolio: 'Portefeuille',
			myReferrals: 'Mes recommandations',
			helpUsImprove: 'Aidez-nous à nous améliorer',
			copyAddress: "Copier l'adresse",
			logOut: 'Se déconnecter',
			comingSoon: 'Prochainement',
			toggleTheme: 'Basculer le thème',
			menu: {
				contactSupport: 'Contacter le support',
				changeLanguage: 'Changer la langue',
				toggleTheme: 'Changer de thème',
			},
		},
		chartCard: {
			title: 'Graphique',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Actualités',
		},
		stakingOpportunitiesCard: {
			title: 'Possibilités de staking',
			filterTag: {
				all: 'Tout',
				myHoldings: 'Mes avoirs',
				myPositions: 'Mes positions',
				chains: 'Chaînes',
				category: 'Catégorie',
			},
		},
		stakingDetailsCard: {
			protocol: 'Protocole',
			vaultDetails: 'Détails du coffre-fort',
			tokens: 'Jetons',
			rewards: 'Récompenses',
		},
		button: {
			stake: 'Staker',
			manage: 'Gérer',
			withdraw: 'Retirer',
			enterAmountToSwap: 'Entrez le montant à échanger',
			noRoutesFound: 'Aucun itinéraire trouvé',
			connectWalletToSwap: 'Connectez le portefeuille pour échanger',
			insufficientGas: 'Gaz insuffisant',
			insufficientFees: 'Frais insuffisants',
			insufficientBalance: 'Solde insuffisant',
			swap: 'Échanger',
			swapStartedSuccessfully: 'Échange démarré avec succès !',
			failure: 'Échec',
			canceledByUser: "Annulé par l'utilisateur",
			somethingWentWrong: "Quelque chose s'est mal passé",
			mayTakeAWhile: 'Attendez, cela peut prendre un moment…',
			goBack: 'Retour',
			sendFeedback: 'Envoyer des commentaires',
		},
		contactSupportCard: {
			contractSupport: 'Contacter le support',
			copyDebugInfo: 'Copier les informations de transaction',
			dropUsAMessage: 'Laissez-nous un message',
			apologize: 'Nous nous excusons pour les problèmes rencontrés lors de votre transaction. Nous ferons de notre mieux pour résoudre le problème.',
		},
		manageModal: {
			title: 'Gérer la position',
		},
		tokenArea: {
			from: 'De',
			to: 'À',
		},
		protocolModal: {
			title: 'Protocole',
			contractAddress: 'Adresse du contrat',
			website: 'Site web',
			transactionsTotal: 'Total des transactions',
			dailyFees: 'Frais journaliers',
			dailySupplyRevenue: "Revenu quotidien de l'approvisionnement",
			audits: 'Audits',
			thisWeek: 'Cette semaine',
			thisMonth: 'Ce mois-ci',
		},
		utils: {
			couldNotLoadData: 'Impossible de charger les données.',
			retry: 'Réessayer',
		},
		swapProgressCard: {
			on: 'sur',
		},
		modal: {
			selectToken: 'Sélectionner le jeton',
			selectChain: 'Sélectionner la chaîne',
			helpUsImprove: 'Aidez-nous à nous améliorer',
			howCanWeReachOut: 'Comment pouvons-nous vous contacter ?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'E-mail',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Rechercher',
			explainYourFeedback: 'Expliquez vos commentaires en détail',
			yourUsername: "Votre nom d'utilisateur",
		},
		tagTitle: {
			question: 'Question',
			issue: 'Problème',
			suggestion: 'Suggestion',
		},
		walletButton: {
			connectWallet: 'Connecter le portefeuille',
			connecting: 'Connexion en cours...',
		},
		languageModal: {
			title: 'Changer de langue',
		},
	},
}
