export const id = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Tukar',
				progress: 'Tukar dalam proses',
				success: 'Tukar berhasil',
				failed: 'Tukar gagal',
				contactSupport: 'Hubungi dukungan',
			},
			insurance: 'Asuransi',
		},
		header: {
			exchange: 'Tukar',
			earn: 'Dapatkan',
			staking: 'Staking',
			portfolio: 'Portofolio',
			myReferrals: 'Referral Saya',
			helpUsImprove: 'Bantu kami memperbaiki',
			copyAddress: 'Salin alamat',
			logOut: 'Keluar',
			comingSoon: 'Segera Hadir',
			toggleTheme: 'Ganti tema',
			menu: {
				contactSupport: 'Hubungi dukungan',
				changeLanguage: 'Ubah bahasa',
				toggleTheme: 'Ubah tema',
			},
		},
		chartCard: {
			title: 'Grafik',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Berita',
		},
		stakingOpportunitiesCard: {
			title: 'Peluang Staking',
			filterTag: {
				all: 'Semua',
				myHoldings: 'Pemegang Saya',
				myPositions: 'Posisi Saya',
				chains: 'Rantai',
				category: 'Kategori',
			},
		},
		stakingDetailsCard: {
			protocol: 'Protokol',
			vaultDetails: 'Rincian Vault',
			tokens: 'Token',
			rewards: 'Hadiah',
		},
		button: {
			stake: 'Stake',
			menage: 'Kelola',
			withdraw: 'Tarik',
			enterAmountToSwap: 'Masukkan jumlah untuk tukar',
			noRoutesFound: 'Tidak ada rute ditemukan',
			connectWalletToSwap: 'Hubungkan dompet untuk tukar',
			insufficientGas: 'Gas tidak mencukupi',
			insufficientFees: 'Biaya tidak mencukupi',
			insufficientBalance: 'Saldo tidak mencukupi',
			swap: 'Tukar',
			swapStartedSuccessfully: 'Tukar berhasil dimulai!',
			failure: 'Gagal',
			canceledByUser: 'Dibatalkan oleh pengguna',
			somethingWentWrong: 'Ada yang salah',
			mayTakeAWhile: 'Tunggu sebentar, ini mungkin memakan waktu...',
			goBack: 'Kembali',
			sendFeedback: 'Kirim umpan balik',
		},
		contactSupportCard: {
			contractSupport: 'Hubungi dukungan',
			copyDebugInfo: 'Salin info transaksi',
			dropUsAMessage: 'Kirimkan pesan kepada kami',
			txFailedMessage: 'Kami meminta maaf atas masalah yang Anda alami dengan transaksi Anda. Kami akan melakukan yang terbaik untuk menyelesaikan masalah.',
		},
		manageModal: {
			title: 'Kelola posisi',
		},
		tokenArea: {
			from: 'Dari',
			to: 'Ke',
		},
		protocolModal: {
			title: 'Protokol',
			contractAddress: 'Alamat kontrak',
			website: 'Situs web',
			transactionsTotal: 'Total transaksi',
			dailyFees: 'Biaya harian',
			dailySupplyRevenue: 'Pendapatan pasokan harian',
			audits: 'Audit',
			thisWeek: 'Minggu ini',
			thisMonth: 'Bulan ini',
		},
		utils: {
			couldNotLoadData: 'Tidak dapat memuat data.',
			retry: 'Coba lagi',
		},
		swapProgressCard: {
			on: 'pada',
		},
		modal: {
			selectToken: 'Pilih token',
			selectChain: 'Pilih rantai',
			helpUsImprove: 'Bantu kami memperbaiki',
			howCanWeReachOut: 'Bagaimana kami bisa menghubungi Anda?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'Email',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Cari',
			explainYourFeedback: 'Jelaskan umpan balik Anda secara rinci',
			yourUsername: 'Nama pengguna Anda',
		},
		tagTitle: {
			question: 'Pertanyaan',
			issue: 'Masalah',
			suggestion: 'Saran',
		},
		walletButton: {
			connectWallet: 'Hubungkan Dompet',
			connecting: 'Menghubungkan...',
		},
		languageModal: {
			title: 'Ganti bahasa',
		},
	},
}
