export const it = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Scambia',
				progress: 'Scambio in corso',
				success: 'Scambio completato con successo',
				failed: 'Scambio fallito',
				contactSupport: 'Contatta il supporto',
			},
			insurance: 'Assicurazione',
		},
		header: {
			swap: 'Scambia',
			earn: 'Guadagna',
			exchange: 'Scambio',
			staking: 'Staking',
			portfolio: 'Portafoglio',
			myReferrals: 'I miei riferimenti',
			helpUsImprove: 'Aiutaci a migliorare',
			copyAddress: 'Copia indirizzo',
			logOut: 'Esci',
			comingSoon: 'Prossimamente',
			toggleTheme: 'Cambia tema',
			menu: {
				contactSupport: 'Contatta il supporto',
				changeLanguage: 'Cambia lingua',
				toggleTheme: 'Cambia tema',
			},
		},
		chartCard: {
			title: 'Grafico',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Notizie',
		},
		stakingOpportunitiesCard: {
			title: 'Opportunità di Staking',
			filterTag: {
				all: 'Tutto',
				myHoldings: 'Le mie detenzioni',
				myPositions: 'Le mie posizioni',
				chains: 'Catene',
				category: 'Categoria',
			},
		},
		stakingDetailsCard: {
			protocol: 'Protocollo',
			vaultDetails: 'Dettagli del Vault',
			tokens: 'Token',
			rewards: 'Ricompense',
		},
		button: {
			stake: 'Stake',
			menage: 'Gestisci',
			withdraw: 'Prelievo',
			enterAmountToSwap: "Inserisci l'importo da scambiare",
			noRoutesFound: 'Nessuna route trovata',
			connectWalletToSwap: 'Collega il portafoglio per lo scambio',
			insufficientGas: 'Gas insufficiente',
			insufficientFees: 'Commissioni insufficienti',
			insufficientBalance: 'Saldo insufficiente',
			swap: 'Scambia',
			swapStartedSuccessfully: 'Scambio avviato con successo!',
			failure: 'Fallimento',
			canceledByUser: "Annullato dall'utente",
			somethingWentWrong: 'Qualcosa è andato storto',
			mayTakeAWhile: "Attendi, potrebbe richiedere un po'...",
			goBack: 'Torna indietro',
			sendFeedback: 'Invia feedback',
		},
		contactSupportCard: {
			contractSupport: 'Contatta il supporto',
			copyDebugInfo: 'Copia informazioni sulla transazione',
			dropUsAMessage: 'Lasciaci un messaggio',
			txFailedMessage: 'Ci scusiamo per i problemi riscontrati nella tua transazione. Faremo del nostro meglio per risolvere il problema.',
		},
		manageModal: {
			title: 'Gestisci posizione',
		},
		tokenArea: {
			from: 'Da',
			to: 'A',
		},
		protocolModal: {
			title: 'Protocollo',
			contractAddress: 'Indirizzo del contratto',
			website: 'Sito web',
			transactionsTotal: 'Totale transazioni',
			dailyFees: 'Commissioni giornaliere',
			dailySupplyRevenue: 'Ricavo giornaliero dalla fornitura',
			audits: 'Audit',
			thisWeek: 'Questa settimana',
			thisMonth: 'Questo mese',
		},
		utils: {
			couldNotLoadData: 'Impossibile caricare i dati.',
			retry: 'Riprova',
		},
		swapProgressCard: {
			on: 'su',
		},
		modal: {
			selectToken: 'Seleziona token',
			selectChain: 'Seleziona catena',
			helpUsImprove: 'Aiutaci a migliorare',
			howCanWeReachOut: 'Come possiamo contattarti?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'Email',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Cerca',
			explainYourFeedback: 'Spiega dettagliatamente il tuo feedback',
			yourUsername: 'Il tuo nome utente',
		},
		tagTitle: {
			question: 'Domanda',
			issue: 'Problema',
			suggestion: 'Suggerimento',
		},
		walletButton: {
			connectWallet: 'Collega il portafoglio',
			connecting: 'Collegamento in corso...',
		},
		languageModal: {
			title: 'Cambia lingua',
		},
	},
}
