export const ko = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: '스왑',
				progress: '진행 중인 스왑',
				success: '스왑 성공',
				failed: '스왑 실패',
				contactSupport: '고객 지원에 문의',
			},
			insurance: '보험',
		},
		header: {
			swap: '스왑',
			earn: '수익',
			exchange: '거래소',
			staking: '스테이킹',
			portfolio: '포트폴리오',
			myReferrals: '내 추천인',
			helpUsImprove: '도움을 주셔서 감사합니다',
			copyAddress: '주소 복사',
			logOut: '로그아웃',
			comingSoon: '곧 출시',
			toggleTheme: '테마 전환',
			menu: {
				contactSupport: '고객 지원 문의',
				changeLanguage: '언어 변경',
				toggleTheme: '테마 전환',
			},
		},
		chartCard: {
			title: '차트',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: '뉴스',
		},
		stakingOpportunitiesCard: {
			title: '스테이킹 기회',
			filterTag: {
				all: '전체',
				myHoldings: '내 보유량',
				myPositions: '내 포지션',
				chains: '체인',
				category: '카테고리',
			},
		},
		stakingDetailsCard: {
			protocol: '프로토콜',
			vaultDetails: '보증 금고 세부 정보',
			tokens: '토큰',
			rewards: '보상',
		},
		button: {
			stake: '스테이크',
			menage: '관리',
			withdraw: '인출',
			enterAmountToSwap: '스왑할 금액 입력',
			noRoutesFound: '경로를 찾을 수 없습니다',
			connectWalletToSwap: '지갑 연결하여 스왑',
			insufficientGas: '가스 부족',
			insufficientFees: '수수료 부족',
			insufficientBalance: '잔액 부족',
			swap: '스왑',
			swapStartedSuccessfully: '스왑이 성공적으로 시작되었습니다!',
			failure: '실패',
			canceledByUser: '사용자에 의해 취소됨',
			somethingWentWrong: '문제가 발생했습니다',
			mayTakeAWhile: '기다려 주세요. 시간이 걸릴 수 있습니다...',
			goBack: '뒤로 가기',
			sendFeedback: '피드백 보내기',
		},
		contactSupportCard: {
			contractSupport: '고객 지원에 문의',
			copyDebugInfo: '거래 정보 복사',
			dropUsAMessage: '메시지 남기기',
			txFailedMessage: '거래에 문제가 있어 죄송합니다. 문제를 해결하기 위해 최선을 다하겠습니다.',
		},
		manageModal: {
			title: '포지션 관리',
		},
		tokenArea: {
			from: '보내는 주소',
			to: '받는 주소',
		},
		protocolModal: {
			title: '프로토콜',
			contractAddress: '계약 주소',
			website: '웹사이트',
			transactionsTotal: '총 거래',
			dailyFees: '일일 수수료',
			dailySupplyRevenue: '일일 공급 수익',
			audits: '감사',
			thisWeek: '이번 주',
			thisMonth: '이번 달',
		},
		utils: {
			couldNotLoadData: '데이터를 불러올 수 없습니다.',
			retry: '다시 시도',
		},
		swapProgressCard: {
			on: '켜기',
		},
		modal: {
			selectToken: '토큰 선택',
			selectChain: '체인 선택',
			helpUsImprove: '도움을 주셔서 감사합니다',
			howCanWeReachOut: '어떻게 연락 드릴까요?',
		},
		socialMedia: {
			discord: '디스코드',
			email: '이메일',
			twitter: '트위터',
			telegram: '텔레그램',
		},
		placeholder: {
			search: '검색',
			explainYourFeedback: '의견을 자세히 설명하세요',
			yourUsername: '사용자 이름',
		},
		tagTitle: {
			question: '질문',
			issue: '문제',
			suggestion: '제안',
		},
		walletButton: {
			connectWallet: '지갑 연결',
			connecting: '연결 중...',
		},
		languageModal: {
			title: '언어 변경',
		},
	},
}
