export const pt = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Troca',
				progress: 'Troca em andamento',
				success: 'Troca bem-sucedida',
				failed: 'Troca falhou',
				contactSupport: 'Contatar suporte',
			},
			insurance: 'Seguro',
		},
		header: {
			swap: 'Troca',
			earn: 'Ganhar',
			exchange: 'Troca',
			staking: 'Staking',
			portfolio: 'Portfólio',
			myReferrals: 'Minhas referências',
			helpUsImprove: 'Ajude-nos a melhorar',
			copyAddress: 'Copiar endereço',
			logOut: 'Sair',
			comingSoon: 'Em breve',
			toggleTheme: 'Alternar tema',
			menu: {
				contactSupport: 'Contatar suporte',
				changeLanguage: 'Mudar idioma',
				toggleTheme: 'Alternar tema',
			},
		},
		chartCard: {
			title: 'Gráfico',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Notícias',
		},
		stakingOpportunitiesCard: {
			title: 'Oportunidades de Staking',
			filterTag: {
				all: 'Tudo',
				myHoldings: 'Minhas participações',
				myPositions: 'Minhas posições',
				chains: 'Cadeias',
				category: 'Categoria',
			},
		},
		stakingDetailsCard: {
			protocol: 'Protocolo',
			vaultDetails: 'Detalhes do Vault',
			tokens: 'Tokens',
			rewards: 'Recompensas',
		},
		button: {
			stake: 'Stake',
			menage: 'Gerenciar',
			withdraw: 'Retirar',
			enterAmountToSwap: 'Digite o valor a ser trocado',
			noRoutesFound: 'Nenhuma rota encontrada',
			connectWalletToSwap: 'Conecte a carteira para trocar',
			insufficientGas: 'Gás insuficiente',
			insufficientFees: 'Taxas insuficientes',
			insufficientBalance: 'Saldo insuficiente',
			swap: 'Trocar',
			swapStartedSuccessfully: 'Troca iniciada com sucesso!',
			failure: 'Falha',
			canceledByUser: 'Cancelado pelo usuário',
			somethingWentWrong: 'Algo deu errado',
			mayTakeAWhile: 'Aguarde, isso pode levar um tempo...',
			goBack: 'Voltar',
			sendFeedback: 'Enviar feedback',
		},
		contactSupportCard: {
			contractSupport: 'Contatar suporte',
			copyDebugInfo: 'Copiar informações da transação',
			dropUsAMessage: 'Deixe-nos uma mensagem',
			txFailedMessage: 'Pedimos desculpas pelos problemas com sua transação. Faremos o nosso melhor para resolver o problema.',
		},
		manageModal: {
			title: 'Gerenciar posição',
		},
		tokenArea: {
			from: 'De',
			to: 'Para',
		},
		protocolModal: {
			title: 'Protocolo',
			contractAddress: 'Endereço do contrato',
			website: 'Site',
			transactionsTotal: 'Total de transações',
			dailyFees: 'Taxas diárias',
			dailySupplyRevenue: 'Receita diária de fornecimento',
			audits: 'Auditorias',
			thisWeek: 'Esta semana',
			thisMonth: 'Este mês',
		},
		utils: {
			couldNotLoadData: 'Não foi possível carregar os dados.',
			retry: 'Tentar novamente',
		},
		swapProgressCard: {
			on: 'ligado',
		},
		modal: {
			selectToken: 'Selecionar token',
			selectChain: 'Selecionar cadeia',
			helpUsImprove: 'Ajude-nos a melhorar',
			howCanWeReachOut: 'Como podemos entrar em contato?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'E-mail',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Buscar',
			explainYourFeedback: 'Explique seu feedback em detalhes',
			yourUsername: 'Seu nome de usuário',
		},
		tagTitle: {
			question: 'Pergunta',
			issue: 'Problema',
			suggestion: 'Sugestão',
		},
		walletButton: {
			connectWallet: 'Conectar carteira',
			connecting: 'Conectando...',
		},
		languageModal: {
			title: 'Mudar idioma',
		},
	},
}
