export const ru = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Обмен',
				progress: 'Обмен в процессе',
				success: 'Успешный обмен',
				failed: 'Не удалось обменять',
				contactSupport: 'Связаться с поддержкой',
			},
			insurance: 'Страхование',
		},
		header: {
			swap: 'Обмен',
			earn: 'Заработать',
			exchange: 'Обмен',
			staking: 'Стейкинг',
			portfolio: 'Портфель',
			myReferrals: 'Мои рефералы',
			helpUsImprove: 'Помогите нам улучшиться',
			copyAddress: 'Копировать адрес',
			logOut: 'Выйти',
			comingSoon: 'Скоро',
			toggleTheme: 'Переключить тему',
			menu: {
				contactSupport: 'Связаться с поддержкой',
				changeLanguage: 'Изменить язык',
				toggleTheme: 'Переключить тему',
			},
		},
		chartCard: {
			title: 'График',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Новости',
		},
		stakingOpportunitiesCard: {
			title: 'Возможности стейкинга',
			filterTag: {
				all: 'Все',
				myHoldings: 'Мои удержания',
				myPositions: 'Мои позиции',
				chains: 'Цепи',
				category: 'Категория',
			},
		},
		stakingDetailsCard: {
			protocol: 'Протокол',
			vaultDetails: 'Детали хранилища',
			tokens: 'Токены',
			rewards: 'Награды',
		},
		button: {
			stake: 'Стейк',
			menage: 'Управлять',
			withdraw: 'Снять',
			enterAmountToSwap: 'Введите сумму для обмена',
			noRoutesFound: 'Маршруты не найдены',
			connectWalletToSwap: 'Подключите кошелек для обмена',
			insufficientGas: 'Недостаточно газа',
			insufficientFees: 'Недостаточно средств',
			insufficientBalance: 'Недостаточный баланс',
			swap: 'Обмен',
			swapStartedSuccessfully: 'Обмен успешно начат!',
			failure: 'Неудача',
			canceledByUser: 'Отменено пользователем',
			somethingWentWrong: 'Что-то пошло не так',
			mayTakeAWhile: 'Подождите, это может занять некоторое время...',
			goBack: 'Вернуться назад',
			sendFeedback: 'Отправить отзыв',
		},
		contactSupportCard: {
			contractSupport: 'Связь с поддержкой',
			copyDebugInfo: 'Скопировать информацию о транзакции',
			dropUsAMessage: 'Оставьте нам сообщение',
			txFailedMessage: 'Приносим извинения за проблемы с вашей транзакцией. Мы сделаем все возможное, чтобы решить проблему.',
		},
		manageModal: {
			title: 'Управление позицией',
		},
		tokenArea: {
			from: 'Из',
			to: 'В',
		},
		protocolModal: {
			title: 'Протокол',
			contractAddress: 'Адрес контракта',
			website: 'Веб-сайт',
			transactionsTotal: 'Всего транзакций',
			dailyFees: 'Ежедневные сборы',
			dailySupplyRevenue: 'Ежедневный доход от снабжения',
			audits: 'Проверки',
			thisWeek: 'На этой неделе',
			thisMonth: 'В этом месяце',
		},
		utils: {
			couldNotLoadData: 'Не удалось загрузить данные.',
			retry: 'Повторить попытку',
		},
		swapProgressCard: {
			on: 'на',
		},
		modal: {
			selectToken: 'Выберите токен',
			selectChain: 'Выберите цепочку',
			helpUsImprove: 'Помогите нам улучшиться',
			howCanWeReachOut: 'Как мы можем связаться с вами?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'Email',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Поиск',
			explainYourFeedback: 'Подробно опишите свой отзыв',
			yourUsername: 'Ваше имя пользователя',
		},
		tagTitle: {
			question: 'Вопрос',
			issue: 'Проблема',
			suggestion: 'Предложение',
		},
		walletButton: {
			connectWallet: 'Подключить кошелек',
			connecting: 'Подключение...',
		},
		languageModal: {
			title: 'Изменить язык',
		},
	},
}
