export const th = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'สว๊อป',
				progress: 'การสว๊อปกำลังดำเนินการ',
				success: 'สว๊อปเรียบร้อย',
				failed: 'สว๊อปล้มเหลว',
				contactSupport: 'ติดต่อฝ่ายสนับสนุน',
			},
			insurance: 'ประกัน',
		},
		header: {
			swap: 'สว๊อป',
			earn: 'รับรางวัล',
			exchange: 'แลกเปลี่ยน',
			staking: 'Staking',
			portfolio: 'Portfolio',
			myReferrals: 'ผู้แนะนำของฉัน',
			helpUsImprove: 'ช่วยเราปรับปรุง',
			copyAddress: 'คัดลอกที่อยู่',
			logOut: 'ออกจากระบบ',
			comingSoon: 'เร็ว ๆ นี้',
			toggleTheme: 'สลับธีม',
			menu: {
				contactSupport: 'ติดต่อสนับสนุน',
				changeLanguage: 'เปลี่ยนภาษา',
				toggleTheme: 'สลับธีม',
			},
		},
		chartCard: {
			title: 'กราฟ',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'ข่าว',
		},
		stakingOpportunitiesCard: {
			title: 'โอกาส Staking',
			filterTag: {
				all: 'ทั้งหมด',
				myHoldings: 'การถือครองของฉัน',
				myPositions: 'ตำแหน่งของฉัน',
				chains: 'เชน',
				category: 'หมวดหมู่',
			},
		},
		stakingDetailsCard: {
			protocol: 'โปรโตคอล',
			vaultDetails: 'รายละเอียดที่เก็บเงิน',
			tokens: 'โทเค็น',
			rewards: 'รางวัล',
		},
		button: {
			stake: 'Stake',
			menage: 'จัดการ',
			withdraw: 'ถอน',
			enterAmountToSwap: 'ป้อนจำนวนที่ต้องการสว๊อป',
			noRoutesFound: 'ไม่พบเส้นทาง',
			connectWalletToSwap: 'เชื่อมต่อกระเป๋าเงินเพื่อสว๊อป',
			insufficientGas: 'แก๊สไม่เพียงพอ',
			insufficientFees: 'ค่าธรรมเนียมไม่เพียงพอ',
			insufficientBalance: 'ยอดเงินไม่เพียงพอ',
			swap: 'สว๊อป',
			swapStartedSuccessfully: 'เริ่มสว๊อปเรียบร้อยแล้ว!',
			failure: 'ล้มเหลว',
			canceledByUser: 'ยกเลิกโดยผู้ใช้',
			somethingWentWrong: 'บางอย่างผิดพลาด',
			mayTakeAWhile: 'รอสักครู่นะ, อาจจะใช้เวลาสักครู่...',
			goBack: 'ย้อนกลับ',
			sendFeedback: 'ส่งคำติชม',
		},
		contactSupportCard: {
			contractSupport: 'ติดต่อฝ่ายสนับสนุน',
			copyDebugInfo: 'คัดลอกข้อมูลธุรกรรม',
			dropUsAMessage: 'ส่งข้อความถึงเรา',
			txFailedMessage: 'เราขออภัยที่คุณมีปัญหากับธุรกรรมของคุณ เราจะทำดีที่สุดเพื่อแก้ไขปัญหา',
		},
		manageModal: {
			title: 'จัดการตำแหน่ง',
		},
		tokenArea: {
			from: 'จาก',
			to: 'ถึง',
		},
		protocolModal: {
			title: 'โปรโตคอล',
			contractAddress: 'ที่อยู่สัญญา',
			website: 'เว็บไซต์',
			transactionsTotal: 'รวมจำนวนธุรกรรม',
			dailyFees: 'ค่าธรรมเนียมรายวัน',
			dailySupplyRevenue: 'รายได้จากการจัดหารายวัน',
			audits: 'ตรวจสอบ',
			thisWeek: 'ในสัปดาห์นี้',
			thisMonth: 'เดือนนี้',
		},
		utils: {
			couldNotLoadData: 'ไม่สามารถโหลดข้อมูลได้',
			retry: 'ลองใหม่',
		},
		swapProgressCard: {
			on: 'เปิด',
		},
		modal: {
			selectToken: 'เลือกโทเค็น',
			selectChain: 'เลือกเชน',
			helpUsImprove: 'ช่วยเราปรับปรุง',
			howCanWeReachOut: 'เราสามารถติดต่อคุณได้อย่างไร?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'อีเมล',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'ค้นหา',
			explainYourFeedback: 'อธิบายความคิดเห็นของคุณอย่างละเอียด',
			yourUsername: 'ชื่อผู้ใช้ของคุณ',
		},
		tagTitle: {
			question: 'คำถาม',
			issue: 'ปัญหา',
			suggestion: 'คำแนะนำ',
		},
		walletButton: {
			connectWallet: 'เชื่อมต่อกระเป๋าเงิน',
			connecting: 'กำลังเชื่อมต่อ...',
		},
		languageModal: {
			title: 'เปลี่ยนภาษา',
		},
	},
}
