export const tr = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Değiştir',
				progress: 'Değişim devam ediyor',
				success: 'Değişim başarılı',
				failed: 'Değişim başarısız',
				contactSupport: 'Destekle iletişime geç',
			},
			insurance: 'Sigorta',
		},
		header: {
			swap: 'Değiştir',
			earn: 'Kazan',
			exchange: 'Değişim',
			staking: 'Staking',
			portfolio: 'Portföy',
			myReferrals: 'Benim referanslarım',
			helpUsImprove: 'Bize yardımcı olun',
			copyAddress: 'Adresi kopyala',
			logOut: 'Çıkış yap',
			comingSoon: 'Yakında',
			toggleTheme: 'Tema değiştir',
			menu: {
				contactSupport: 'Destek ile iletişime geçin',
				changeLanguage: 'Dili değiştir',
				toggleTheme: 'Tema değiştir',
			},
		},
		chartCard: {
			title: 'Grafik',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Haberler',
		},
		stakingOpportunitiesCard: {
			title: 'Staking fırsatları',
			filterTag: {
				all: 'Hepsi',
				myHoldings: 'Hisse senetlerim',
				myPositions: 'Pozisyonlarım',
				chains: 'Zincirler',
				category: 'Kategori',
			},
		},
		stakingDetailsCard: {
			protocol: 'Protokol',
			vaultDetails: 'Vault detayları',
			tokens: 'Tokenlar',
			rewards: 'Ödüller',
		},
		button: {
			stake: 'Stake',
			menage: 'Yönet',
			withdraw: 'Çek',
			enterAmountToSwap: 'Değiştirmek için miktarı girin',
			noRoutesFound: 'Rota bulunamadı',
			connectWalletToSwap: 'Değişim yapmak için cüzdan bağla',
			insufficientGas: 'Yetersiz gaz',
			insufficientFees: 'Yetersiz ücretler',
			insufficientBalance: 'Yetersiz bakiye',
			swap: 'Değiştir',
			swapStartedSuccessfully: 'Değişim başarıyla başladı!',
			failure: 'Başarısızlık',
			canceledByUser: 'Kullanıcı tarafından iptal edildi',
			somethingWentWrong: 'Bir şeyler yanlış gitti',
			mayTakeAWhile: 'Biraz bekleyin, bu biraz zaman alabilir...',
			goBack: 'Geri git',
			sendFeedback: 'Geri bildirim gönder',
		},
		contactSupportCard: {
			contractSupport: 'Destekle iletişime geç',
			copyDebugInfo: 'İşlem bilgisini kopyala',
			dropUsAMessage: 'Bize bir mesaj bırakın',
			txFailedMessage: 'İşleminizde sorun yaşadığınız için özür dileriz. Sorunu çözmek için elimizden geleni yapacağız.',
		},
		manageModal: {
			title: 'Pozisyon yönetimi',
		},
		tokenArea: {
			from: 'Gönderen',
			to: 'Alıcı',
		},
		protocolModal: {
			title: 'Protokol',
			contractAddress: 'Sözleşme adresi',
			website: 'Web sitesi',
			transactionsTotal: 'Toplam işlemler',
			dailyFees: 'Günlük ücretler',
			dailySupplyRevenue: 'Günlük arz geliri',
			audits: 'Denetimler',
			thisWeek: 'Bu hafta',
			thisMonth: 'Bu ay',
		},
		utils: {
			couldNotLoadData: 'Veri yüklenemedi.',
			retry: 'Yeniden dene',
		},
		swapProgressCard: {
			on: 'açık',
		},
		modal: {
			selectToken: 'Token seç',
			selectChain: 'Zincir seç',
			helpUsImprove: 'Bize yardımcı olun',
			howCanWeReachOut: 'Nasıl iletişim kurabiliriz?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'E-posta',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Ara',
			explainYourFeedback: 'Geri bildiriminizi detaylı olarak açıklayın',
			yourUsername: 'Kullanıcı adınız',
		},
		tagTitle: {
			question: 'Soru',
			issue: 'Sorun',
			suggestion: 'Öneri',
		},
		walletButton: {
			connectWallet: 'Cüzdanı Bağla',
			connecting: 'Bağlanıyor...',
		},
		languageModal: {
			title: 'Dil değiştir',
		},
	},
}
