export const uk = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Обмін',
				progress: 'Обмін в процесі',
				success: 'Обмін успішний',
				failed: 'Обмін невдалий',
				contactSupport: "Зв'язатися з підтримкою",
			},
			insurance: 'Страхування',
		},
		header: {
			exchange: 'Обмін',
			staking: 'Стейкінг',
			portfolio: 'Портфель',
			myReferrals: 'Мої рекомендації',
			helpUsImprove: 'Допоможіть нам покращити',
			copyAddress: 'Копіювати адресу',
			logOut: 'Вийти',
			comingSoon: 'Скоро',
			toggleTheme: 'Перемикання теми',
		},
		chartCard: {
			title: 'Графік',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Новини',
		},
		stakingOpportunitiesCard: {
			title: 'Можливості стейкінгу',
			filterTag: {
				all: 'Все',
				myHoldings: 'Мої утримання',
				myPositions: 'Мої позиції',
				chains: 'Ланцюги',
				category: 'Категорія',
			},
		},
		stakingDetailsCard: {
			protocol: 'Протокол',
			vaultDetails: 'Деталі сховища',
			tokens: 'Токени',
			rewards: 'Винагороди',
		},
		button: {
			stake: 'Стейк',
			menage: 'Управління',
			withdraw: 'Зняти',
			enterAmountToSwap: 'Введіть суму для обміну',
			noRoutesFound: 'Маршрути не знайдені',
			connectWalletToSwap: 'Підключіть гаманець для обміну',
			insufficientGas: 'Недостатньо газу',
			insufficientFees: 'Недостатньо комісії',
			insufficientBalance: 'Недостатньо коштів на балансі',
			swap: 'Обмін',
			swapStartedSuccessfully: 'Обмін успішно розпочато!',
			failure: 'Невдача',
			canceledByUser: 'Скасовано користувачем',
			somethingWentWrong: 'Щось пішло не так',
			mayTakeAWhile: 'Зачекайте, це може зайняти деякий час...',
			goBack: 'Повернутися',
			sendFeedback: 'Відправити відгук',
		},
		contactSupportCard: {
			contractSupport: "Зв'язатися з підтримкою",
			copyTransactionInfo: 'Скопіювати інформацію про транзакцію',
			dropUsAMessage: 'Залиште нам повідомлення',
			apologise: 'Вибачте, що у вас виникли проблеми з транзакцією. Ми зробимо все можливе, щоб вирішити це питання.',
		},
		manageModal: {
			title: 'Керування позицією',
		},
		tokenArea: {
			from: 'Від',
			to: 'До',
		},
		protocolModal: {
			title: 'Протокол',
			contractAddress: 'Адреса контракту',
			website: 'Веб-сайт',
			transactionsTotal: 'Загальна кількість транзакцій',
			dailyFees: 'Щоденні комісійні',
			dailySupplyRevenue: 'Щоденний дохід від постачання',
			audits: 'Аудити',
			thisWeek: 'На цьому тижні',
			thisMonth: 'В цьому місяці',
		},
		utils: {
			cuoldNotLoadData: 'Не вдалося завантажити дані.',
			retry: 'Повторити спробу',
		},
		swapProgressCard: {
			on: 'Увімкнено',
		},
		modal: {
			selectToken: 'Виберіть токен',
			selectChain: 'Виберіть ланцюг',
			helpUsImprove: 'Допоможіть нам покращити',
			howCanWeReachOut: "Як ми можемо зв'язатися з вами?",
		},
		socialMedia: {
			discord: 'Discord',
			email: 'Електронна пошта',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Пошук',
			explainYourFeedback: 'Поясніть свій відгук докладно',
			yourUsername: "Ваше ім'я користувача",
		},
		tagTitle: {
			question: 'Питання',
			issue: 'Проблема',
			suggestion: 'Пропозиція',
		},
		walletButton: {
			connectWallet: 'Підключити гаманець',
			connecting: 'Підключення...',
		},
	},
}
