export const vi = {
	translation: {
		swapCard: {
			headerTitle: {
				swap: 'Đổi',
				progress: 'Đang tiến hành đổi',
				success: 'Đổi thành công',
				failed: 'Đổi thất bại',
				contactSupport: 'Liên hệ hỗ trợ',
			},
			insurance: 'Bảo hiểm',
		},
		header: {
			swap: 'Đổi',
			earn: 'Kiếm',
			exchange: 'Trao đổi',
			staking: 'Staking',
			portfolio: 'Hồ sơ đầu tư',
			myReferrals: 'Người giới thiệu của tôi',
			helpUsImprove: 'Giúp chúng tôi cải thiện',
			copyAddress: 'Sao chép địa chỉ',
			logOut: 'Đăng xuất',
			comingSoon: 'Sắp ra mắt',
			toggleTheme: 'Chuyển đổi chủ đề',
			menu: {
				contactSupport: 'Liên hệ hỗ trợ',
				changeLanguage: 'Thay đổi ngôn ngữ',
				toggleTheme: 'Chuyển đổi chủ đề',
			},
		},
		chartCard: {
			title: 'Biểu đồ',
			tradingView: 'TradingView',
		},
		newsCard: {
			title: 'Tin tức',
		},
		stakingOpportunitiesCard: {
			title: 'Cơ hội Staking',
			filterTag: {
				all: 'Tất cả',
				myHoldings: 'Dữ liệu nắm giữ của tôi',
				myPositions: 'Vị trí của tôi',
				chains: 'Chuỗi',
				category: 'Danh mục',
			},
		},
		stakingDetailsCard: {
			protocol: 'Giao thức',
			vaultDetails: 'Chi tiết kho bảo mật',
			tokens: 'Tokens',
			rewards: 'Phần thưởng',
		},
		button: {
			stake: 'Stake',
			menage: 'Quản lý',
			withdraw: 'Rút',
			enterAmountToSwap: 'Nhập số lượng cần đổi',
			noRoutesFound: 'Không tìm thấy đường đi',
			connectWalletToSwap: 'Kết nối ví để đổi',
			insufficientGas: 'Không đủ gas',
			insufficientFees: 'Phí không đủ',
			insufficientBalance: 'Số dư không đủ',
			swap: 'Đổi',
			swapStartedSuccessfully: 'Đã bắt đầu quá trình đổi thành công!',
			failure: 'Thất bại',
			canceledByUser: 'Hủy bởi người dùng',
			somethingWentWrong: 'Có lỗi xảy ra',
			mayTakeAWhile: 'Chờ chút, điều này có thể mất một thời gian...',
			goBack: 'Quay lại',
			sendFeedback: 'Gửi phản hồi',
		},
		contactSupportCard: {
			contractSupport: 'Liên hệ hỗ trợ',
			copyDebugInfo: 'Sao chép thông tin giao dịch',
			dropUsAMessage: 'Gửi cho chúng tôi một tin nhắn',
			txFailedMessage: 'Chúng tôi xin lỗi vì bạn gặp vấn đề với giao dịch của mình. Chúng tôi sẽ cố gắng hết sức để giải quyết vấn đề.',
		},
		manageModal: {
			title: 'Quản lý vị trí',
		},
		tokenArea: {
			from: 'Từ',
			to: 'Đến',
		},
		protocolModal: {
			title: 'Giao thức',
			contractAddress: 'Địa chỉ hợp đồng',
			website: 'Trang web',
			transactionsTotal: 'Tổng số giao dịch',
			dailyFees: 'Phí hàng ngày',
			dailySupplyRevenue: 'Doanh thu cung cấp hàng ngày',
			audits: 'Kiểm toán',
			thisWeek: 'Tuần này',
			thisMonth: 'Tháng này',
		},
		utils: {
			couldNotLoadData: 'Không thể tải dữ liệu.',
			retry: 'Thử lại',
		},
		swapProgressCard: {
			on: 'đang bật',
		},
		modal: {
			selectToken: 'Chọn token',
			selectChain: 'Chọn chuỗi',
			helpUsImprove: 'Hỗ trợ chúng tôi cải thiện',
			howCanWeReachOut: 'Chúng tôi có thể liên lạc với bạn như thế nào?',
		},
		socialMedia: {
			discord: 'Discord',
			email: 'Email',
			twitter: 'Twitter',
			telegram: 'Telegram',
		},
		placeholder: {
			search: 'Tìm kiếm',
			explainYourFeedback: 'Mô tả ý kiến của bạn chi tiết',
			yourUsername: 'Tên người dùng của bạn',
		},
		tagTitle: {
			question: 'Câu hỏi',
			issue: 'Vấn đề',
			suggestion: 'Đề xuất',
		},
		walletButton: {
			connectWallet: 'Kết nối Ví',
			connecting: 'Đang kết nối...',
		},
		languageModal: {
			title: 'Thay đổi ngôn ngữ',
		},
	},
}
