.container {
	width: 100%;
	height: 100%;
	max-height: 400px;
	gap: var(--sp-md);
	overflow: hidden;
}

.tokensInfoContainer {
	width: 100%;
	gap: var(--sp-md);
	background-color: var(--color-grey-650);
	padding: var(--sp-sm);
	border-radius: var(--st-br-md);

	.tokenInfoItem {
		flex-direction: row;
		gap: var(--sp-sm);

		h4 {
			color: var(--color-text-secondary);
		}
	}
}

.progressContainer {
	overflow-y: scroll;
	gap: var(--sp-md);
}

.buttonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.button {
	flex: 1;
}

.successButtonsContainer {
	flex-direction: column;
	gap: var(--sp-sm);
}
