.step_item {
	min-width: 10px;
	height: 100%;
	border-radius: var(--space-s);
	&.default {
		background-color: var(--color-gray-50);
	}
	&.complited {
		background-color: var(--color-accent-100);
	}
	&.current_active {
		background-color: var(--color-accent-500);
	}
	&.warning {
		background-color: var(--color-warning-500);
	}
	&.danger {
		background-color: var(--color-danger-500);
	}
}
.stepper_grid {
	display: flex;
	flex-direction: column;
	gap: var(--space-xxs);
	width: 100%;
	height: 100%;
}

.stepper_row {
	display: grid;
	gap: var(--space-xxs);
	height: 100%;
}
