$mobile_break: 743px;
$tablet_break: 1279px;
.history_wrapper {
	display: flex;
	flex-direction: column;
	max-height: 100%;
	overflow: auto;
	.header_history {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: var(--sp-lg) 0;
		font: var(--font-heading-small);

		.action {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0;
			color: var(--color-gray-500);
		}

		.cers {
			width: 109px;
			justify-content: flex-start;
			text-align: left;
			color: var(--color-gray-500);
		}

		.date {
			width: 163px;
			justify-content: flex-start;
			color: var(--color-gray-500);
		}

		@media screen and (max-width: $mobile_break) {
			display: none;
		}
	}
	.scrollable_content {
		display: flex;
		flex-direction: column;
		overflow-y: auto;
		max-width: 100%;
	}
	.separator_wrap {
		@media (max-width: $mobile_break) {
			display: none;
		}
	}
	.user_action {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		max-width: 100%;
		height: 100%;
		min-height: 50px;

		.title {
			font: var(--font-heading-small);
			color: var(--color-gray-700);
		}
		.action_info {
			.action {
				font: var(--font-heading-small);
				color: var(--color-gray-700);
			}
			.from_to {
				font: var(--font-body-medium);
				color: var(--color-gray-500);
			}
			.amount_value {
				font: var(--font-heading-small);
				color: var(--color-gray-700);
			}
		}

		.meta_wrap {
			display: flex;
			flex-direction: row;
			width: 272px;
			font: var(--font-body-medium);

			.points {
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: 109px;
				width: 109px;
				justify-content: flex-start;
				color: var(--color-accent-700);
			}

			.date {
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: 163px;
				width: 163px;
				justify-content: flex-start;
				align-items: center;
				font: var(--font-body-medium);
				color: var(--color-gray-500);
			}
		}

		@media (max-width: $mobile_break) {
			flex-direction: column;
			align-items: flex-start;

			min-height: auto;
			.title {
				padding-top: var(--space-m);
				padding-bottom: var(--space-xxs);
			}
			.action_info {
				padding-top: var(--space-m);
				padding-bottom: var(--space-xxs);
			}
			.meta_wrap {
				width: 100%;
				justify-content: space-between;
				padding-top: var(--space-xxs);
				padding-bottom: var(--space-m);
			}
		}
	}
}

.loader_wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.load_next_wrap {
	min-height: 50px;
	margin-top: 16px;
	justify-content: center !important;
	align-items: center !important;
}
