$breakpoint_view: 608px;
.history_wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;

	.header_history {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: var(--sp-lg) 0;
		font: var(--font-heading-small);

		.action {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0;
			color: var(--color-gray-500);
		}

		.cers {
			width: 109px;
			justify-content: flex-start;
			text-align: left;
			color: var(--color-gray-500);
		}

		.date {
			width: 163px;
			justify-content: flex-start;
			color: var(--color-gray-500);
		}

		@media screen and (max-width: $breakpoint_view) {
			display: none;
		}
	}
	.scrollable_content {
		max-height: 70%;
		overflow-y: auto;
		max-width: 100%;
	}
	.separator_wrap {
		@media (max-width: $breakpoint_view) {
			display: none;
		}
	}
	.user_action {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		max-width: 100%;
		min-height: 50px;

		.title {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: var(--color-gray-700);
			.action_info {
				.action {
					font: var(--font-heading-small);
					color: var(--color-gray-700);
				}
				.from_to {
					font: var(--font-body-medium);
					color: var(--color-gray-600);
				}
				.amount_value {
					font: var(--font-heading-small);
					color: var(--color-gray-700);
				}
			}
		}

		.meta_wrap {
			display: flex;
			flex-direction: row;
			width: 272px;
			.points {
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: 109px;
				width: 109px;
				justify-content: flex-start;
				color: var(--color-primary-700);
			}

			.date {
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: 163px;
				width: 163px;
				justify-content: flex-start;
				align-items: center;
				color: var(--color-gray-500);
			}
		}

		@media (max-width: $breakpoint_view) {
			flex-direction: column;

			.title {
				max-width: 311px;
			}
		}
	}
}

.loader_wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.load_next_wrap {
	align-items: center;
}
