.container {
	border-radius: var(--sp-xl);
	background-color: #0b4a6f;
	height: 162px;
	width: 100%;
	padding: var(--sp-lg);
}

.logoWrap {
	background-color: #fffbfa;
	border-radius: var(--sp-sm);
	padding: var(--sp-sm);
	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: var(--sp-sm);
}

.title {
	font-size: 1rem;
	color: #e0f2fe;
	margin-bottom: var(--sp-xs);
}

.subtitle {
	font-size: 0.875rem;
	color: #b9e6fe;
	margin-bottom: var(--sp-lg);
}

.button {
	background-color: #b9e6fe;
	color: #0b4a6f;

	&:hover {
		background-color: #b9e6fe;
		color: #0b4a6f;
	}

	svg {
		--uib-color: #0b4a6f !important;
	}
}
