.banners_wrap {
	display: flex;
	flex-direction: column;
	gap: var(--space-xs);
	.lanca_banner_wrap {
		display: flex;
		flex-direction: row;
		background-color: #e8f7fe;
		.heading_wrap_with_icon {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: var(--space-xs);
			.heading_wrap {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-xs);
				padding-right: var(--space-s);

				.title {
					color: #075d87;
					font: var(--font-heading-large);
				}
				.description {
					color: #097bb3;
					font: var(--font-body-xlarge);
				}
			}
		}
		.btn {
			background-color: #097bb3;
		}
		@media screen and (max-width: 743px) {
			align-items: flex-start;
			flex-direction: column;
			.heading_wrap {
				align-items: flex-start !important;
				justify-content: flex-start !important;
				flex-direction: column !important;
				.title {
					text-align: left;
				}
			}
			.btn {
				margin-left: 56px;
			}
		}
	}

	.testnet_banner_wrap {
		display: flex;
		flex-direction: row;
		background-color: var(--color-accent-50);
		.heading_wrap_with_icon {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: var(--space-xs);
			.heading_wrap {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-xs);
				padding-right: var(--space-s);

				.title {
					color: var(--color-accent-700);
					font: var(--font-heading-large);
				}
				.description {
					color: var(--color-accent-600);
					font: var(--font-body-xlarge);
				}
			}
		}
		.heading_wrap {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: var(--space-xs);
			padding-right: var(--space-s);

			.title {
				color: var(--color-accent-700);
				font: var(--font-heading-large);
			}
			.description {
				color: var(--color-accent-600);
				font: var(--font-body-xlarge);
			}
		}
		@media screen and (max-width: 743px) {
			align-items: flex-start;
			flex-direction: column;
			.heading_wrap {
				align-items: flex-start !important;
				justify-content: flex-start !important;
				flex-direction: column !important;
				gap: var(--space-xxs);
				.title {
					text-align: left;
				}
			}
			.btn {
				margin-left: 56px;
			}
		}
	}
}
