.container {
	flex: 1;
	gap: var(--sp-sm);
	flex-direction: row;
}

.mainCardStack {
	flex: 1;
	min-height: 50%;
	gap: var(--sp-sm);
}

.secondaryCardStack {
	width: 300px;
	gap: var(--sp-lg);
	overflow-y: scroll;
	max-height: calc(100vh - 42px - (2 * var(--sp-screen-v)) - var(--sp-sm));
}

.stacksContainer {
	flex: 1;
	gap: var(--sp-sm);
	flex-direction: row;
}

@media (max-width: 1024px) {
	.secondaryCardStack {
		flex-direction: column;
		width: 300px;
	}

	.card {
		flex: 1;
	}

	.stacksContainer {
		flex-direction: column;
	}

	.mainCardStack {
		flex-direction: column;
		min-height: unset;
		flex: unset;
	}

	.secondaryCardStack {
		flex-direction: column;
		width: 100%;
		overflow-y: unset;
		max-height: unset;
	}
}

@media (max-width: 768px) {
	.container {
		width: 100%;
		flex: none;
		flex-direction: column;
	}
}
