.container {
    padding: 7px;

    .beacon {
        aspect-ratio: 1;
        background-color: var(--color-grey-dark);
        border-radius: 50%;
        width: 4px;
    }

    .primary {
        background-color: var(--color-primary-mainLight);
        box-shadow: 0 0 10px 2px var(--color-primary-main);
    }

    .green {
        background-color: var(--color-green-light);
        box-shadow: 0 0 10px 2px var(--color-green-main);
    }

    .red {
        background-color: var(--color-red-dark);
        box-shadow: 0 0 10px 2px var(--color-red-main);
    }
}
