.container {
    padding: 7px;

    .beacon {
        aspect-ratio: 1;
        background-color: var(--color-grey-550);
        border-radius: 50%;
        width: 4px;
    }

    .primary {
        background-color: var(--color-primary-450);
        box-shadow: 0 0 10px 2px var(--color-primary-500);
    }

    .green {
        background-color: var(--color-green-450);
        box-shadow: 0 0 10px 2px var(--color-green-500);
    }

    .red {
        background-color: var(--color-red-500);
        box-shadow: 0 0 10px 2px var(--color-red-main);
    }
}
