.quest_preview_list {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	width: 100%;
	.header_list {
		gap: var(--space-s);

		.title {
			font: var(--font-heading-xxlarge);
			color: var(--color-gray-700);
		}
	}
	.list {
		display: grid;
		gap: 16px;
		grid-auto-flow: row;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;

		.size_xl {
			grid-column: span 2;
			grid-row: span 2;
			width: 764px;
			height: 716px;
		}
		.size_l {
			width: 374px;
			height: 350px;
		}

		@media screen and (width < 1920px) {
			grid-template-columns: repeat(3, 1fr);
			.size_xl {
				width: 668px;
				height: 716px;
			}
			.size_l {
				width: 326px;
				height: 350px;
			}
		}
		@media screen and (width < 1280px) {
			grid-template-columns: repeat(2, 1fr);
			.size_xl {
				width: 100%;
				height: 716px;
			}
			.size_l {
				width: 100%;
				height: 350px;
			}
		}
		@media screen and (width < 744px) {
			grid-template-columns: 1fr;
			.size_xl {
				width: 100%;
				height: 512px;
				grid-column: span 1;
				grid-row: span 1;
			}
			.size_l {
				width: 100%;
				height: 350px;
			}
		}
	}
	.size_m {
		width: 326px;
		@media screen and (width < 744px) {
			width: 100%;
		}
	}
}
