.questCard {
	display: flex;
	position: relative;
	height: 310px;
	transition:
		color 0.2s ease-in-out,
		background-color 0.2s ease-in-out,
		transform 0.2s ease-in-out;
	cursor: pointer;

	&:hover {
		transform: translateY(-2px);
	}
}

.loadingContainer {
	display: flex;
	align-items: center;
}

.bigger {
	width: 100%;
	height: 316px;
}

.big {
	max-width: 292px;
	width: 100%;
	height: 316px;
}

.normal {
	max-width: 292px;
	height: 164px;
	width: 100%;
}

.small {
	max-width: 189px;
	width: 100%;
	height: 146px;
}

.questImage {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -30%);
	object-fit: contain;
	height: 50%;
}

.campaignImage {
	object-fit: contain;
	position: absolute;
	top: 72px;
	left: 0;
	right: 0;
	height: 142px;
}

.title {
	color: var(--color-grey-700);
}

.points {
	color: var(--color-primary-700);
	font-size: 24px;
}
.rewards {
	display: flex;
	flex-direction: row;
	gap: 8px;
	align-items: center;
	font-weight: 500;
	line-height: 28px;
}

@media (max-width: 580px) {
	.big {
		max-width: 100%;
	}

	.normal {
		max-width: 100%;
	}

	.small {
		max-width: 100%;
		width: 100%;
	}
}
