.questCard {
	height: 310px;
	transition:
		color 0.2s ease-in-out,
		background-color 0.2s ease-in-out,
		transform 0.2s ease-in-out;
	cursor: pointer;

	&:hover {
		transform: translateY(-2px);
	}
}

.bigger {
	width: 100%;
	height: 246px;
}

.big {
	max-width: 292px;
	width: 100%;
	height: 310px;
}

.normal {
	max-width: 292px;
	width: 100%;
	height: 158px;
}

.small {
	max-width: 189px;
	width: 100%;
	height: 146px;
}

.category {
}

.questImage {
	object-fit: cover;
}

.title {
	color: var(--color-grey-700);
}

.points {
	color: var(--color-primary-700);
}
