.footer {
	padding-top: var(--sp-lg);
	border-top: 1px solid var(--color-grey-300);
	margin: 64px var(--sp-xl);
	gap: var(--sp-lg);
	display: flex;
	flex-direction: column;
}

.logoWrap {
	padding-top: 10px;
	padding-bottom: 10px;
}

.title {
	color: var(--color-grey-700);
	margin-bottom: var(--sp-xs);
}

.subtitle {
	color: var(--color-grey-600);
	margin-bottom: var(--sp-md);
}

.linkGroup {
	width: 189px;
	gap: var(--sp-sm);
}

.link {
	padding-right: 0;
	padding-left: 0;
}

.socialIconWrap {
	border-radius: var(--sp-md);
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.iconDark {
	background-color: var(--color-grey-600);
}

.iconBlue {
	background-color: #5865f2;
}

.navigation {
	flex-direction: row;
	gap: var(--sp-lg);
}

.navigationLeft {
	flex-direction: row;
	gap: var(--sp-lg);
}

@media (max-width: 768px) {
	.linkGroup {
		width: 150px;
	}

	.navigation {
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.navigationLeft {
		justify-content: space-between;
	}
}

@media (max-width: 350px) {
	.navigationLeft {
		flex-direction: column;
	}
}
