
.container {
    background-color: var(--color-grey-darkest);
    border-radius:    var(--st-br-sm);
    box-sizing:       content-box;
    min-width:        180px;
    padding:          var(--sp-sm);
    z-index:          100;

    & > div {
        flex-direction: row;
    }
}

.menuItem {
    align-items:   flex-start;
    border-radius: var(--st-br-sm);
    cursor:        pointer;
    display:       flex;
    gap:           10px;
    overflow:      hidden;
    padding:       5px;
    transition:    background-color 0.2s ease-in-out;

}

.menuItem:hover {
    background-color: var(--color-grey-darker);

}

.title {
    color: var(--color-text-secondary);
}

.icon {
    color: var(--color-text-secondary);
}
