.header {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	margin: var(--sp-screen-h) 60px var(--sp-xxl);
}

.comingSoonContainer {
	flex-direction: row;
}

ul {
	color: var(--color-text-secondary);
	font-size: 0.875rem;
	font-weight: 500;
	gap: var(--sp-sm);

	a {
		border: 1px solid transparent;
		border-radius: 6px;
		padding: 6px var(--sp-md);
	}

	.active {
		background-color: var(--color-primary-500);
		border: 1px solid var(--color-primary-500);
		color: var(--color-button-text-primary);
	}

	.active:hover {
		background-color: var(--color-primary-500);
	}

	.comingSoon {
		color: var(--color-grey-550);
	}
}

a {
	transition:
		color 0.2s ease-in-out,
		background-color 0.2s ease-in-out,
		transform 0.2s ease-in-out;
}

a:hover {
	transform: translateY(-2px);
}

.logoContainer {
	margin-right: var(--sp-sm);
}

.navigatorContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.headerButtonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

@media (max-width: 768px) {
	.header {
		margin: var(--sp-screen-h) 10px var(--sp-xxl);
	}
}
