.header {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: var(--st-br-sm) var(--sp-xl);
	margin-bottom: var(--sp-xl);
	background: var(--color-grey-25);
}

.comingSoonContainer {
	flex-direction: row;
}

.logoContainer {
	margin-right: 40px;
}

.separator {
	width: 1px;
	background: var(--color-grey-200);
	margin: auto var(--sp-md);
	height: var(--sp-lg);
}

.navigatorContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.headerButtonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

@media (max-width: 768px) {
	.header {
		margin: var(--sp-screen-h) 10px var(--sp-xxl);
	}
}
