.header {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: var(--sp-md);
}

.comingSoonContainer {
    flex-direction: row;
}

ul {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    gap: var(--sp-sm);

    a {
        border: 1px solid var(--color-base-black);
        border-radius: 6px;
        padding: var(--sp-sm) var(--sp-md);
    }

    .active {
        background-color: var(--color-primary-darkest);
        border: 1px solid var(--color-primary-darker);
        color: var(--color-text-primary);

    }

    .active:hover {
        background-color: var(--color-primary-darkest);
    }

    .comingSoon {
        color: var(--color-grey-dark);
    }
}

a {
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

a:hover {
    transform: translateY(-2px);
}

.logoContainer {
    margin-right: var(--sp-sm);
}

.navigatorContainer {
    flex-direction: row;
    align-items: center;
    gap: var(--sp-md);
}
