.header {
	max-width: 100vw;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: var(--space-xs) var(--space-xl);
	background: var(--color-grey-25);
}

.comingSoonContainer {
	flex-direction: row;
}

.logoContainer {
	margin-right: 40px;
}

.separator {
	width: 1px;
	background: var(--color-grey-200);
	margin: auto var(--sp-md);
	height: var(--sp-lg);
}
.profile {
	background-color: transparent !important;
}

.navigatorContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.headerButtonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--space-s);
}

@media (max-width: 768px) {
	.header {
		padding: var(--st-br-sm) var(--st-br-lg);
	}

	.logoContainer {
		width: 90px;
		margin-right: 0;
	}
}
