.container {
	width: 100%;
	flex-direction: row;
	align-items: center;
	padding: var(--sp-sm);
	border-radius: var(--sp-md);
	gap: var(--sp-sm);
}

.wrapIcon {
	padding: var(--sp-sm);
	border-radius: var(--sp-sm);
}

.neutral {
	background-color: var(--color-grey-100);

	.wrapIcon {
		background-color: var(--color-grey-25);
	}
	h5 {
		color: var(--color-grey-700);
	}
	p {
		color: var(--color-grey-600);
	}
}

.info {
	background-color: var(--color-primary-100);

	.wrapIcon {
		background-color: var(--color-primary-25);
	}
	h5 {
		color: var(--color-primary-700);
	}
	p {
		color: var(--color-primary-600);
	}
}

.success {
	background-color: var(--color-success-100);

	.wrapIcon {
		background-color: var(--color-success-25);
	}
	h5 {
		color: var(--color-success-700);
	}
	p {
		color: var(--color-success-600);
	}
}

.error {
	background-color: var(--color-danger-100);

	.wrapIcon {
		background-color: var(--color-danger-25);
	}
	h5 {
		color: var(--color-danger-700);
	}
	p {
		color: var(--color-danger-600);
	}
}

.warning {
	background-color: var(--color-warning-100);

	.wrapIcon {
		background-color: var(--color-warning-25);
	}
	h5 {
		color: var(--color-warning-700);
	}
	p {
		color: var(--color-warning-600);
	}
}
