.userMultipliers {
	display: flex;
	justify-content: space-between;
	min-width: 261px;
	background-color: var(--color-grey-700);
	gap: 14px;
}

.multiplierHeading {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.heading {
	color: var(--color-grey-100);
	font-size: 16px !important;
	font-weight: 500;
}

.multiplierComponents {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 6px;
}

.item {
	flex-direction: row;
	justify-content: space-between;
	line-height: 18px;

	span {
		color: var(--color-grey-300);
	}

	p {
		color: var(--color-grey-100);
	}
}

.item > span {
	font-size: 14px;
}
