.container {
	width: 100%;
	height: 100%;
	max-height: 400px;
	gap: var(--sp-md);
	overflow: hidden;
}

.tokensInfoContainer {
	width: 100%;
	gap: var(--sp-md);
	background-color: var(--color-grey-650);
	padding: var(--sp-sm);
	border-radius: var(--st-br-md);

	.tokenInfoItem {
		flex-direction: row;
		gap: var(--sp-sm);

		h4 {
			color: var(--color-text-secondary);
		}
	}
}

.step {
	flex-direction: row;
	align-items: flex-start;
	gap: var(--sp-md);
}

.tagContainer {
	align-items: center;
	justify-content: center;
	flex: none;
	border-radius: var(--st-br-sm);
	padding: var(--sp-sm) var(--sp-sm);
	background-color: var(--color-grey-650);

	&.success {
		background-color: var(--color-green-650);
	}

	&.error {
		background-color: var(--color-red-700);
	}

	&.pending {
		background-color: var(--color-grey-650);
	}
}

.stageText {
	width: 100%;

	h5 {
		font-size: 15px;
		color: var(--color-text-secondary);
	}
}

.progressContainer {
	overflow-y: scroll;
	gap: var(--sp-md);
}

.titleContainer {
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	a {
		display: flex;
		align-items: center;
	}
}

.buttonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.button {
	flex: 1;
}
