.innerContainer {
	gap: var(--sp-sm);
}

.tokenItemContainer {
	background-color: var(--color-grey-650);

	.tokenItemHeader {
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.valueContainer {
			flex-direction: row;
			gap: var(--sp-xs);
			align-items: center;
		}
	}

	.chartContainer {
		width: 100%;
		margin-top: var(--sp-sm);

		.chart {
			height: 10px;
			border: 1px solid var(--color-primary-500);
			border-radius: var(--st-br-sm);
			background-color: var(--color-primary-600);
		}
	}
}
