.container {
    width: 100%;
}

.innerContainer {
    width: 100%;
    flex-direction: column;
    gap: var(--sp-sm);
}

.itemContainer {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.down {
    background-color: var(--color-red-700);
    border: 1px solid var(--color-red-650);

    p {
        color: var(--color-red-450);
    }
}

.up {
    background-color: var(--color-green-650);
    border: 1px solid var(--color-green-600);

    p {
        color: var(--color-green-500);
    }
}

.sideContainer {
    flex-direction: row;
    align-items: center;
    gap: var(--sp-sm);
}

.riskContainer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--sp-sm);
}
