.input_wrap {
	display: flex;
	flex-direction: column;
	gap: var(--space-xs);
	width: 100%;
	box-sizing: border-box;
	.input_field {
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 8px;
		width: 100%;
		padding: var(--space-xs) var(--space-s);
		border: 1px solid transparent;
		border-radius: var(--space-s);
		background-color: var(--color-gray-50);
		color: var(--color-gray-500);
		&:hover,
		&.is_hovered {
			border: 1px solid var(--color-gray-400);
			cursor: text;
		}
		&:focus-visible,
		&.is_focused {
			border: 1px solid var(--color-gray-300);
			outline: 2px solid var(--color-accent-500);
			outline-offset: 2px;
		}
		&:active,
		&.is_pressed {
			border: 1px solid var(--color-accent-600);
		}
		&.is_disabled {
			pointer-events: none;
		}
		&.is_error {
			outline: 2px solid var(--color-danger-500);
			outline-offset: 2px;
		}
		.input {
			border: none;
			background-color: transparent;
			width: 100%;
			outline: none;
			color: var(--color-gray-700);
			font: var(--font-body-large);

			&::placeholder {
				color: var(--color-gray-500);
				font: var(--font-body-large);
				line-height: 24px;
			}
		}
		&.size_m {
			padding: var(--space-xs) var(--space-s);
			min-height: 40px;
		}
		&.size_l {
			padding: var(--space-s) var(--space-m);
			min-height: 48px;
		}
		&.size_xl {
			padding: var(--space-m);
			min-height: 56px;
		}
		.icon {
			width: 16px;
			height: 16px;
		}
	}
}
