.container {
	gap: var(--st-br-md);
	overflow: hidden;
	background: var(--color-grey-25);
}

.header {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: var(--sp-lg);
}

.avatar {
	border-radius: 50%;
	width: 32px;
	height: 32px;
}

.connectSocialNetworkButton {
	cursor: pointer;
	width: 100%;
	padding: var(--sp-xs) var(--sp-md);
	display: flex;
	justify-content: space-between;
	align-items: center;

	h6 {
		padding: 3px 4px;
	}
}

@media (max-width: 768px) {
	.container {
		width: 100%;
	}
	.connectSocialNetworkButton {
		gap: 6px;

		h4 {
			font-size: 12px;
		}

		span {
			font-size: 12px;
		}
	}
}
