.container {
    flex-direction: row;
}

.tag {
    align-items: center;
    border-radius: var(--st-br-sm);
    flex-direction: row;
    gap: var(--sp-xs);
    justify-content: center;
    padding: var(--sp-xxs) var(--sp-sm);
}

.xs {
    padding: var(--sp-xs) var(--sp-sm);
}

.md {
    padding: var(--sp-sm) var(--sp-md);
}

.lg {
    padding: var(--sp-md) var(--sp-lg);
}

.red {
    background-color: var(--color-red-main);
    color: var(--color-red-darkest);
}

.green {
    background-color: var(--color-green-main);
    color: var(--color-green-darkest);
}

.grey {
    background-color: var(--color-grey-darker);
    color: var(--color-grey-darkest);
}

.main {
    background-color: var(--color-primary-main);
    color: var(--color-primary-white);
}

.mainDarker {
    background-color: var(--color-primary-darker);
    color: var(--color-primary-white);
}
