.tag {
	width: fit-content;
	flex-direction: row;
	flex-wrap: nowrap;
	white-space: nowrap;
	align-items: center;
	border-radius: var(--sp-xl);
	gap: var(--sp-xs);
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
	padding: var(--sp-xs) var(--sp-sm);

	p {
		color: var(--color-primary-700);
	}
}

.sm {
	font-size: 12px;
	line-height: 16px;
}

.branded {
	background-color: var(--color-primary-100);
	color: var(--color-primary-700);
}

.neutral {
	background-color: var(--color-grey-100);
}
