.container {
	flex-direction: row;
	flex-wrap: nowrap;
	white-space: nowrap;
}

.tag {
	align-items: center;
	border-radius: var(--st-br-sm);
	flex-direction: row;
	gap: var(--sp-xs);
	justify-content: center;
	padding: var(--sp-xxs) var(--sp-sm);
}

.xs {
	padding: var(--sp-xs) var(--sp-sm);
}

.xxs {
	padding: var(--sp-xxs) var(--sp-xxs);
}

.md {
	padding: var(--sp-sm) var(--sp-md);
}

.lg {
	padding: var(--sp-md) var(--sp-lg);
}

.red {
	color: var(--color-red-500);
	background-color: var(--color-red-700);
	border: 1px solid var(--color-red-650);
}

.green {
	color: var(--color-green-500);
	background-color: var(--color-green-650);
	border: 1px solid var(--color-green-600);

	.title {
		color: var(--color-green-500);
	}
}

.grey {
	background-color: var(--color-grey-600);
	color: var(--color-grey-650);
}

.main {
	background-color: var(--color-primary-500);

	.title {
		color: var(--color-base-white);
	}
}

.mainDarker {
	background-color: var(--color-primary-650);
	color: var(--color-primary-white);
}

.recommended {
	background-color: var(--color-primary-700);
	color: var(--color-primary-550);
}

.fastest {
	background-color: var(--color-red-700);
	color: var(--color-red-500);
}

.cheapest {
	background-color: rgb(from var(--color-primary-700) r g b / 0.2);
	color: var(--color-primary-600);
}

.transparent {
	background-color: none;
}

.secondary {
	background-color: var(--color-grey-650);
	border: 1px solid var(--color-grey-600);

	.title {
		color: var(--color-grey-500);
	}
}
