.container {
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.tag {
    align-items: center;
    border-radius: var(--st-br-sm);
    flex-direction: row;
    gap: var(--sp-xs);
    justify-content: center;
    padding: var(--sp-xxs) var(--sp-sm);
}

.xs {
    padding: var(--sp-xs) var(--sp-sm);
}

.xxs {
    padding: var(--sp-xxs) var(--sp-xxs);
}

.md {
    padding: var(--sp-sm) var(--sp-md);
}

.lg {
    padding: var(--sp-md) var(--sp-lg);
}

.red {
    color: var(--color-red-500);
    background-color: var(--color-red-600);
}

.green {
    color: var(--color-green-500);
    background-color: var(--color-green-650);
    border: 1px solid var(--color-green-600);

    .title {
        color: var(--color-green-500);
    }
}

.grey {
    background-color: var(--color-grey-600);
    color: var(--color-grey-650);
}

.main {
    background-color: var(--color-primary-500);

    .title {
        color: var(--color-base-white);
    }
}

.mainDarker {
    background-color: var(--color-primary-650);
    color: var(--color-primary-white);
}

.recommended {
    background-color: var(--color-primary-600);
    color: var(--color-primary-white);
}

.fastest {
    background-color: var(--color-blue-darkest);
    color: var(--color-blue-lighter);
}

.cheapest {
    background-color: var(--color-red-600);
    color: var(--color-red-500);
}

.transparent {
    background-color: none;
}

.secondary {
    background-color: var(--color-grey-650);
    border: 1px solid var(--color-grey-600);

    .title {
        color: var(--color-grey-500);
    }
}
