.container {
    flex-direction: row;
}

.tag {
    align-items: center;
    border-radius: var(--st-br-sm);
    flex-direction: row;
    gap: var(--sp-xs);
    justify-content: center;
    padding: var(--sp-xxs) var(--sp-sm);
}

.xs {
    padding: var(--sp-xs) var(--sp-sm);
}

.md {
    padding: var(--sp-sm) var(--sp-md);
}

.lg {
    padding: var(--sp-md) var(--sp-lg);
}

.red {
    color: var(--color-red-dark);
    background-color: var(--color-red-darkest);
}

.green {
    color: var(--color-green-main);
    background-color: var(--color-green-darkest);
    border: 1px solid var(--color-green-darker);

    .title {
        color: var(--color-green-main);
    }
}

.grey {
    background-color: var(--color-grey-darker);
    color: var(--color-grey-darkest);
}

.main {
    background-color: var(--color-primary-main);
    border: 1px solid var(--color-primary-light);

    .title {
        color: var(--color-base-white);
    }
}

.mainDarker {
    background-color: var(--color-primary-darker);
    color: var(--color-primary-white);
}

.recommended {
    background-color: var(--color-primary-dark);
    color: var(--color-primary-white);
}

.fastest {
    background-color: var(--color-blue-darkest);
    color: var(--color-blue-lighter);
}

.cheapest {
    background-color: var(--color-red-darkest);
    color: var(--color-red-dark);
}

.transparent {
    background-color: none;
}

.secondary {
    background-color: var(--color-grey-darkest);
    border: 1px solid var(--color-grey-darker);

    .title {
        color: var(--color-grey-medium);
    }
}
